<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 상담 - 집핏 ZIPFIT</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
</head>
<body>
    <!-- 모바일 메뉴 토글 -->
    <button class="mobile-menu-toggle" onclick="toggleSidebar()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
    </button>
    
    <!-- 사이드바 오버레이 (모바일) -->
    <div class="sidebar-overlay" onclick="toggleSidebar()"></div>
    
    <div class="app-container">
        <!-- 사이드바 -->
        <aside class="sidebar">
            <!-- 사이드바 헤더 -->
            <div class="sidebar-header">
                <div class="logo-container">
                    <div class="logo-icon">
                        <div class="logo-bg">
                            <svg class="logo-house" viewBox="0 0 20 22" fill="none">
                                <path d="M9.72 0.72L0.72 8.64V20.52H6.12V13.32H13.32V20.52H18.72V8.64L9.72 0.72Z" 
                                      fill="url(#logoGrad1)" 
                                      stroke="url(#logoGrad2)" 
                                      stroke-width="1.44" 
                                      stroke-linejoin="round"/>
                                <defs>
                                    <linearGradient id="logoGrad1" x1="0.72" y1="0.72" x2="18.72" y2="20.52" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#10B981"/>
                                        <stop offset="1" stop-color="#059669"/>
                                    </linearGradient>
                                    <linearGradient id="logoGrad2" x1="0.72" y1="0.72" x2="18.72" y2="20.52" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#10B981"/>
                                        <stop offset="1" stop-color="#059669"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                    </div>
                    <div class="logo-text">
                        <h2>집핏</h2>
                        <p>ZIPFIT</p>
                    </div>
                </div>
            </div>

            <!-- 네비게이션 -->
            <nav class="sidebar-nav">
                <a href="main.html" class="nav-item">
                    <svg viewBox="0 0 20 20" fill="none">
                        <path d="M12.5 17.5V10.8333C12.5 10.6123 12.4122 10.4004 12.2559 10.2441C12.0996 10.0878 11.8877 10 11.6667 10H8.33333C8.11232 10 7.90036 10.0878 7.74408 10.2441C7.5878 10.4004 7.5 10.6123 7.5 10.8333V17.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2.5 8.33333C2.49994 8.09089 2.55278 7.85135 2.65482 7.63143C2.75687 7.41151 2.90566 7.2165 3.09083 7.06L8.92417 2.06C9.22499 1.80576 9.60613 1.66627 10 1.66627C10.3939 1.66627 10.775 1.80576 11.0758 2.06L16.9092 7.06C17.0943 7.2165 17.2431 7.41151 17.3452 7.63143C17.4472 7.85135 17.5001 8.09089 17.5 8.33333V15.8333C17.5 16.2754 17.3244 16.6993 17.0118 17.0118C16.6993 17.3244 16.2754 17.5 15.8333 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V8.33333Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>홈</span>
                </a>
                <a href="chat.html" class="nav-item active">
                    <svg viewBox="0 0 20 20" fill="none">
                        <path d="M18.3333 14.1667C18.3333 14.6087 18.1577 15.0326 17.8452 15.3452C17.5326 15.6577 17.1087 15.8333 16.6667 15.8333H5.69C5.24801 15.8334 4.82415 16.0091 4.51167 16.3217L2.67667 18.1567C2.59392 18.2394 2.4885 18.2957 2.37374 18.3186C2.25898 18.3414 2.14003 18.3297 2.03192 18.2849C1.92382 18.2401 1.83142 18.1643 1.7664 18.067C1.70139 17.9697 1.66668 17.8553 1.66667 17.7383V4.16667C1.66667 3.72464 1.84226 3.30072 2.15482 2.98816C2.46738 2.67559 2.89131 2.5 3.33333 2.5H16.6667C17.1087 2.5 17.5326 2.67559 17.8452 2.98816C18.1577 3.30072 18.3333 3.72464 18.3333 4.16667V14.1667Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>AI 상담</span>
                    <span class="badge">Main</span>
                </a>
                <a href="list.html" class="nav-item">
                    <svg viewBox="0 0 20 20" fill="none">
                        <path d="M5 18.3333C4.55797 18.3333 4.13405 18.1577 3.82149 17.8452C3.50893 17.5326 3.33333 17.1087 3.33333 16.6667V3.33334C3.33333 2.89131 3.50893 2.46739 3.82149 2.15482C4.13405 1.84226 4.55797 1.66667 5 1.66667H11.6667C11.9305 1.66624 12.1917 1.718 12.4354 1.81898C12.6791 1.91995 12.9005 2.06814 13.0867 2.255L16.0767 5.245C16.264 5.43126 16.4126 5.65279 16.5139 5.8968C16.6152 6.14082 16.6671 6.40248 16.6667 6.66667V16.6667C16.6667 17.1087 16.4911 17.5326 16.1785 17.8452C15.866 18.1577 15.442 18.3333 15 18.3333H5Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.6667 1.66667V5.83333C11.6667 6.05435 11.7545 6.26631 11.9107 6.42259C12.067 6.57887 12.279 6.66667 12.5 6.66667H16.6667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.33333 7.5H6.66667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.3333 10.8333H6.66667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.3333 14.1667H6.66667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>공고 목록</span>
                </a>

                <!-- 채팅 히스토리 -->
                <div class="chat-history mt-3">
                    <div class="chat-history-item active">
                        <h5>새 대화</h5>
                        <p>AI 상담을 시작해보세요</p>
                    </div>
                    <div class="chat-history-item">
                        <h5>고양시 청년 주택 공고 문의</h5>
                        <p>고양시 청년 주택 공고를 알려줘</p>
                    </div>
                    <div class="chat-history-item">
                        <h5>신혼부부 특별공급 자격</h5>
                        <p>신혼부부 특별공급 자격 조건은?</p>
                    </div>
                </div>
            </nav>

            <!-- 사용자 정보 -->
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">매</div>
                <div class="user-details">
                    <h5 id="userDisplayName">사용자</h5>
                    <p id="userDisplayInfo">정보 없음</p>
                </div>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M4 6L8 10L12 6" stroke="#9F9FA9" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </aside>

        <!-- 메인 컨텐츠 -->
        <main class="main-content">
            <!-- 헤더 -->
            <header class="main-header">
                <div class="header-title">
                    <h1>AI 상담</h1>
                    <p>무엇을 도와드릴까요?</p>
                </div>
                <div class="header-actions">
                    <span class="badge-lh">LH</span>
                    <span class="badge-sh">SH</span>
                    <span class="badge-gh">GH</span>
                    <button class="theme-toggle">
                        <svg width="20" height="20" viewBox="0 0 17 17" fill="none">
                            <path d="M15.8224 8.72734C15.7443 10.1741 15.2488 11.5673 14.3958 12.7385C13.5428 13.9097 12.3688 14.8087 11.0158 15.327C9.66273 15.8452 8.18854 15.9604 6.77141 15.6586C5.35428 15.3569 4.05489 14.6511 3.03031 13.6266C2.00574 12.6022 1.29984 11.3029 0.997944 9.88576C0.696052 8.46867 0.811094 6.99446 1.32916 5.64136C1.84723 4.28825 2.74615 3.11417 3.91724 2.26104C5.08834 1.40791 6.48148 0.912263 7.92826 0.834009C8.26576 0.815676 8.44243 1.21734 8.26326 1.50318C7.66401 2.46197 7.40741 3.59557 7.53534 4.71897C7.66328 5.84237 8.1682 6.88924 8.9677 7.68874C9.7672 8.48824 10.8141 8.99316 11.9375 9.1211C13.0609 9.24903 14.1945 8.99243 15.1533 8.39318C15.4399 8.21401 15.8408 8.38984 15.8224 8.72734Z" stroke="#52525C" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </header>

            <!-- 채팅 컨테이너 -->
            <div class="chat-container">
                <!-- 추천 질문 -->
                <div class="suggested-questions" id="suggestedQuestions">
                    <h3>추천 질문</h3>
                    <div class="suggestions-grid">
                        <button class="suggestion-card" onclick="askQuestion('청년 주택 공고를 알려줘')">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p>청년 주택 공고를 알려줘</p>
                        </button>
                        
                        <button class="suggestion-card" onclick="askQuestion('신혼부부 특별공급 자격 조건은?')">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p>신혼부부 특별공급 자격 조건은?</p>
                        </button>
                        
                        <button class="suggestion-card" onclick="askQuestion('LH 청약 신청 방법 알려줘')">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14 2V8H20" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p>LH 청약 신청 방법 알려줘</p>
                        </button>
                        
                        <button class="suggestion-card" onclick="askQuestion('소득 3분위에 해당하는 주택은?')">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 6V12L16 14" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p>소득 3분위에 해당하는 주택은?</p>
                        </button>
                    </div>
                </div>

                <!-- 채팅 메시지 영역 -->
                <div class="chat-messages" id="chatMessages">
                    <!-- 메시지가 여기에 추가됩니다 -->
                </div>

                <!-- 입력 영역 -->
                <div class="chat-input-container">
                    <form id="chatForm" class="chat-input-form">
                        <input 
                            type="text" 
                            class="chat-input" 
                            id="messageInput"
                            placeholder="메시지를 입력하세요..." 
                            autocomplete="off"
                        />
                        <button type="submit" class="send-button" id="sendButton">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M22 2L11 13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // 사용자 정보 표시
        window.addEventListener('load', function() {
            try {
                const savedData = sessionStorage.getItem('userInfo');
                if (savedData) {
                    const userInfo = JSON.parse(savedData);
                    
                    if (userInfo.userName) {
                        const displayName = userInfo.userName;
                        document.getElementById('userDisplayName').textContent = displayName;
                        document.getElementById('userAvatar').textContent = displayName.charAt(0);
                    }
                    
                    let infoText = '';
                    if (userInfo.userAge) infoText += userInfo.userAge + '세';
                    if (userInfo.userLocation) {
                        if (infoText) infoText += ' · ';
                        infoText += userInfo.userLocation;
                    }
                    if (infoText) {
                        document.getElementById('userDisplayInfo').textContent = infoText;
                    }
                }
            } catch (error) {
                console.error('사용자 정보 로드 오류:', error);
            }
        });

        // 채팅 메시지 추가 함수
        function addMessage(text, isUser = false) {
            const messagesContainer = document.getElementById('chatMessages');
            const suggestedQuestions = document.getElementById('suggestedQuestions');
            
            // 추천 질문 숨기기
            if (suggestedQuestions) {
                suggestedQuestions.style.display = 'none';
            }
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'message-user' : 'message-ai'}`;
            
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.textContent = isUser ? '나' : 'AI';
            
            const content = document.createElement('div');
            content.className = 'message-content';
            content.textContent = text;
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(content);
            messagesContainer.appendChild(messageDiv);
            
            // 스크롤 맨 아래로
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // AI 응답 생성 (시뮬레이션)
        function generateAIResponse(question) {
            const responses = {
                '청년 주택 공고를 알려줘': '현재 모집 중인 청년 주택 공고는 다음과 같습니다:\n\n1. LH 고양삼송 청년 행복주택 - 접수기간: 2025.01.20 ~ 01.31\n2. SH 강남 청년 매입임대주택 - 접수기간: 2025.01.25 ~ 02.05\n3. GH 판교 청년 전세임대 - 접수기간: 2025.02.01 ~ 02.15\n\n더 자세한 정보를 원하시면 "공고 목록" 메뉴에서 확인하실 수 있습니다.',
                '신혼부부 특별공급 자격 조건은?': '신혼부부 특별공급 자격 조건은 다음과 같습니다:\n\n1. 혼인기간 7년 이내인 무주택 세대주\n2. 해당 지역 거주 요건 충족\n3. 소득 기준: 도시근로자 월평균 소득의 140% 이하\n4. 자산 기준: 총자산 3억 6,100만원 이하\n\n현재 귀하의 정보로 자격 여부를 확인해드릴까요?',
                'LH 청약 신청 방법 알려줘': 'LH 청약 신청 방법은 다음과 같습니다:\n\n1. LH 청약센터 홈페이지 접속 (apply.lh.or.kr)\n2. 회원가입 및 로그인\n3. 원하는 주택 선택\n4. 신청자격 확인 및 서류 제출\n5. 청약 신청서 작성 및 제출\n\n청약통장 가입기간과 납입횟수가 중요하니 미리 확인하세요!',
                '소득 3분위에 해당하는 주택은?': '소득 3분위(중위소득 50~70%)에 해당하는 주택은:\n\n1. 행복주택 (청년, 신혼부부)\n2. 공공지원 민간임대주택\n3. 통합공공임대주택\n\n귀하는 현재 3분위로 등록되어 있어 위 주택들의 신청 자격이 있습니다. 구체적인 단지를 확인하시겠습니까?'
            };
            
            return responses[question] || '죄송합니다. 해당 질문에 대한 정보를 찾을 수 없습니다. 다른 질문을 해주시겠어요?';
        }

        // 추천 질문 클릭
        function askQuestion(question) {
            addMessage(question, true);
            
            // AI 응답 (1초 후)
            setTimeout(() => {
                const response = generateAIResponse(question);
                addMessage(response, false);
            }, 1000);
        }

        // 채팅 폼 제출
        document.getElementById('chatForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            // 사용자 메시지 추가
            addMessage(message, true);
            input.value = '';
            
            // AI 응답 (1초 후)
            setTimeout(() => {
                const response = generateAIResponse(message);
                addMessage(response, false);
            }, 1000);
        });

        // 사이드바 토글
        function toggleSidebar() {
            document.querySelector('.sidebar').classList.toggle('active');
            document.querySelector('.sidebar-overlay').classList.toggle('active');
        }
    </script>
</body>
</html>
