<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공고 목록 - 집핏 ZIPFIT</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
</head>
<body>
    <!-- 모바일 메뉴 토글 -->
    <button class="mobile-menu-toggle" onclick="toggleSidebar()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
    </button>
    
    <!-- 사이드바 오버레이 (모바일) -->
    <div class="sidebar-overlay" onclick="toggleSidebar()"></div>
    
    <div class="app-container">
        <!-- 사이드바 -->
        <aside class="sidebar">
            <!-- 사이드바 헤더 -->
            <div class="sidebar-header">
                <div class="logo-container">
                    <div class="logo-icon">
                        <div class="logo-bg">
                            <svg class="logo-house" viewBox="0 0 20 22" fill="none">
                                <path d="M9.72 0.72L0.72 8.64V20.52H6.12V13.32H13.32V20.52H18.72V8.64L9.72 0.72Z" 
                                      fill="url(#logoGrad1)" 
                                      stroke="url(#logoGrad2)" 
                                      stroke-width="1.44" 
                                      stroke-linejoin="round"/>
                                <defs>
                                    <linearGradient id="logoGrad1" x1="0.72" y1="0.72" x2="18.72" y2="20.52" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#10B981"/>
                                        <stop offset="1" stop-color="#059669"/>
                                    </linearGradient>
                                    <linearGradient id="logoGrad2" x1="0.72" y1="0.72" x2="18.72" y2="20.52" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#10B981"/>
                                        <stop offset="1" stop-color="#059669"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                    </div>
                    <div class="logo-text">
                        <h2>집핏</h2>
                        <p>ZIPFIT</p>
                    </div>
                </div>
            </div>

            <!-- 네비게이션 -->
            <nav class="sidebar-nav">
                <a href="main.html" class="nav-item">
                    <svg viewBox="0 0 20 20" fill="none">
                        <path d="M12.5 17.5V10.8333C12.5 10.6123 12.4122 10.4004 12.2559 10.2441C12.0996 10.0878 11.8877 10 11.6667 10H8.33333C8.11232 10 7.90036 10.0878 7.74408 10.2441C7.5878 10.4004 7.5 10.6123 7.5 10.8333V17.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2.5 8.33333C2.49994 8.09089 2.55278 7.85135 2.65482 7.63143C2.75687 7.41151 2.90566 7.2165 3.09083 7.06L8.92417 2.06C9.22499 1.80576 9.60613 1.66627 10 1.66627C10.3939 1.66627 10.775 1.80576 11.0758 2.06L16.9092 7.06C17.0943 7.2165 17.2431 7.41151 17.3452 7.63143C17.4472 7.85135 17.5001 8.09089 17.5 8.33333V15.8333C17.5 16.2754 17.3244 16.6993 17.0118 17.0118C16.6993 17.3244 16.2754 17.5 15.8333 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V8.33333Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>홈</span>
                </a>
                <a href="chat.html" class="nav-item">
                    <svg viewBox="0 0 20 20" fill="none">
                        <path d="M18.3333 14.1667C18.3333 14.6087 18.1577 15.0326 17.8452 15.3452C17.5326 15.6577 17.1087 15.8333 16.6667 15.8333H5.69C5.24801 15.8334 4.82415 16.0091 4.51167 16.3217L2.67667 18.1567C2.59392 18.2394 2.4885 18.2957 2.37374 18.3186C2.25898 18.3414 2.14003 18.3297 2.03192 18.2849C1.92382 18.2401 1.83142 18.1643 1.7664 18.067C1.70139 17.9697 1.66668 17.8553 1.66667 17.7383V4.16667C1.66667 3.72464 1.84226 3.30072 2.15482 2.98816C2.46738 2.67559 2.89131 2.5 3.33333 2.5H16.6667C17.1087 2.5 17.5326 2.67559 17.8452 2.98816C18.1577 3.30072 18.3333 3.72464 18.3333 4.16667V14.1667Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>AI 상담</span>
                    <span class="badge">Main</span>
                </a>
                <a href="list.html" class="nav-item active">
                    <svg viewBox="0 0 20 20" fill="none">
                        <path d="M5 18.3333C4.55797 18.3333 4.13405 18.1577 3.82149 17.8452C3.50893 17.5326 3.33333 17.1087 3.33333 16.6667V3.33334C3.33333 2.89131 3.50893 2.46739 3.82149 2.15482C4.13405 1.84226 4.55797 1.66667 5 1.66667H11.6667C11.9305 1.66624 12.1917 1.718 12.4354 1.81898C12.6791 1.91995 12.9005 2.06814 13.0867 2.255L16.0767 5.245C16.264 5.43126 16.4126 5.65279 16.5139 5.8968C16.6152 6.14082 16.6671 6.40248 16.6667 6.66667V16.6667C16.6667 17.1087 16.4911 17.5326 16.1785 17.8452C15.866 18.1577 15.442 18.3333 15 18.3333H5Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.6667 1.66667V5.83333C11.6667 6.05435 11.7545 6.26631 11.9107 6.42259C12.067 6.57887 12.279 6.66667 12.5 6.66667H16.6667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.33333 7.5H6.66667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.3333 10.8333H6.66667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.3333 14.1667H6.66667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>공고 목록</span>
                </a>

                <!-- 채팅 히스토리 -->
                <div class="chat-history mt-3">
                    <div class="chat-history-item">
                        <h5>고양시 청년 주택 공고 문의</h5>
                        <p>고양시 청년 주택 공고를 알려줘</p>
                    </div>
                    <div class="chat-history-item">
                        <h5>신혼부부 특별공급 자격</h5>
                        <p>신혼부부 특별공급 자격 조건은?</p>
                    </div>
                </div>
            </nav>

            <!-- 사용자 정보 -->
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">매</div>
                <div class="user-details">
                    <h5 id="userDisplayName">사용자</h5>
                    <p id="userDisplayInfo">정보 없음</p>
                </div>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M4 6L8 10L12 6" stroke="#9F9FA9" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </aside>

        <!-- 메인 컨텐츠 -->
        <main class="main-content">
            <!-- 헤더 -->
            <header class="main-header">
                <div class="header-title">
                    <h1>공고 목록</h1>
                    <p>최신 공공주택 공고</p>
                </div>
                <div class="header-actions">
                    <span class="badge-lh">LH</span>
                    <span class="badge-sh">SH</span>
                    <span class="badge-gh">GH</span>
                    <button class="theme-toggle">
                        <svg width="20" height="20" viewBox="0 0 17 17" fill="none">
                            <path d="M15.8224 8.72734C15.7443 10.1741 15.2488 11.5673 14.3958 12.7385C13.5428 13.9097 12.3688 14.8087 11.0158 15.327C9.66273 15.8452 8.18854 15.9604 6.77141 15.6586C5.35428 15.3569 4.05489 14.6511 3.03031 13.6266C2.00574 12.6022 1.29984 11.3029 0.997944 9.88576C0.696052 8.46867 0.811094 6.99446 1.32916 5.64136C1.84723 4.28825 2.74615 3.11417 3.91724 2.26104C5.08834 1.40791 6.48148 0.912263 7.92826 0.834009C8.26576 0.815676 8.44243 1.21734 8.26326 1.50318C7.66401 2.46197 7.40741 3.59557 7.53534 4.71897C7.66328 5.84237 8.1682 6.88924 8.9677 7.68874C9.7672 8.48824 10.8141 8.99316 11.9375 9.1211C13.0609 9.24903 14.1945 8.99243 15.1533 8.39318C15.4399 8.21401 15.8408 8.38984 15.8224 8.72734Z" stroke="#52525C" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </header>

            <!-- 검색 및 필터 -->
            <div class="search-filter-container">
                <div class="search-box">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="#52525C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M19 19L14.65 14.65" stroke="#52525C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <input type="text" placeholder="공고를 검색하세요..." id="searchInput" onkeyup="filterAnnouncements()">
                </div>
                
                <div class="filter-group">
                    <select class="filter-select" id="agencyFilter" onchange="filterAnnouncements()">
                        <option value="">전체 기관</option>
                        <option value="LH">LH 한국토지주택공사</option>
                        <option value="SH">SH 서울주택도시공사</option>
                        <option value="GH">GH 경기주택도시공사</option>
                    </select>
                    
                    <select class="filter-select" id="typeFilter" onchange="filterAnnouncements()">
                        <option value="">전체 유형</option>
                        <option value="청년">청년 주택</option>
                        <option value="신혼부부">신혼부부</option>
                        <option value="행복">행복주택</option>
                        <option value="전세">전세임대</option>
                    </select>
                </div>
            </div>

            <!-- 공고 그리드 -->
            <div class="announcement-grid" id="announcementGrid">
                <!-- 공고 카드 1 -->
                <div class="announcement-card" data-agency="LH" data-type="청년">
                    <div class="announcement-header">
                        <span class="agency-badge agency-lh">LH</span>
                        <span class="status-badge status-recruiting">모집 중</span>
                    </div>
                    <h3>고양삼송 청년 행복주택</h3>
                    <p class="announcement-location">경기도 고양시 덕양구 삼송동</p>
                    <div class="announcement-details">
                        <div class="detail-item">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M14 6.66667H2C1.26362 6.66667 0.666667 7.26362 0.666667 8V14C0.666667 14.7364 1.26362 15.3333 2 15.3333H14C14.7364 15.3333 15.3333 14.7364 15.3333 14V8C15.3333 7.26362 14.7364 6.66667 14 6.66667Z" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.3333 15.3333V4C11.3333 3.64638 11.1929 3.30724 10.9428 3.05719C10.6928 2.80714 10.3536 2.66667 10 2.66667H6C5.64638 2.66667 5.30724 2.80714 5.05719 3.05719C4.80714 3.30724 4.66667 3.64638 4.66667 4V15.3333" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>전용면적 36㎡ ~ 46㎡</span>
                        </div>
                        <div class="detail-item">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M8 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8C14.6667 4.3181 11.6819 1.33333 8 1.33333C4.3181 1.33333 1.33333 4.3181 1.33333 8C1.33333 11.6819 4.3181 14.6667 8 14.6667Z" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 4V8L10.6667 9.33333" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>2025.01.20 ~ 01.31</span>
                        </div>
                    </div>
                    <button class="btn-view-detail" onclick="alert('공고 상세 페이지 준비 중입니다')">상세보기</button>
                </div>

                <!-- 공고 카드 2 -->
                <div class="announcement-card" data-agency="SH" data-type="신혼부부">
                    <div class="announcement-header">
                        <span class="agency-badge agency-sh">SH</span>
                        <span class="status-badge status-recruiting">모집 중</span>
                    </div>
                    <h3>강남 신혼부부 매입임대</h3>
                    <p class="announcement-location">서울특별시 강남구</p>
                    <div class="announcement-details">
                        <div class="detail-item">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M14 6.66667H2C1.26362 6.66667 0.666667 7.26362 0.666667 8V14C0.666667 14.7364 1.26362 15.3333 2 15.3333H14C14.7364 15.3333 15.3333 14.7364 15.3333 14V8C15.3333 7.26362 14.7364 6.66667 14 6.66667Z" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.3333 15.3333V4C11.3333 3.64638 11.1929 3.30724 10.9428 3.05719C10.6928 2.80714 10.3536 2.66667 10 2.66667H6C5.64638 2.66667 5.30724 2.80714 5.05719 3.05719C4.80714 3.30724 4.66667 3.64638 4.66667 4V15.3333" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>전용면적 59㎡</span>
                        </div>
                        <div class="detail-item">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M8 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8C14.6667 4.3181 11.6819 1.33333 8 1.33333C4.3181 1.33333 1.33333 4.3181 1.33333 8C1.33333 11.6819 4.3181 14.6667 8 14.6667Z" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 4V8L10.6667 9.33333" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>2025.01.25 ~ 02.05</span>
                        </div>
                    </div>
                    <button class="btn-view-detail" onclick="alert('공고 상세 페이지 준비 중입니다')">상세보기</button>
                </div>

                <!-- 공고 카드 3 -->
                <div class="announcement-card" data-agency="GH" data-type="청년">
                    <div class="announcement-header">
                        <span class="agency-badge agency-gh">GH</span>
                        <span class="status-badge status-recruiting">모집 중</span>
                    </div>
                    <h3>판교 청년 전세임대</h3>
                    <p class="announcement-location">경기도 성남시 분당구</p>
                    <div class="announcement-details">
                        <div class="detail-item">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M14 6.66667H2C1.26362 6.66667 0.666667 7.26362 0.666667 8V14C0.666667 14.7364 1.26362 15.3333 2 15.3333H14C14.7364 15.3333 15.3333 14.7364 15.3333 14V8C15.3333 7.26362 14.7364 6.66667 14 6.66667Z" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.3333 15.3333V4C11.3333 3.64638 11.1929 3.30724 10.9428 3.05719C10.6928 2.80714 10.3536 2.66667 10 2.66667H6C5.64638 2.66667 5.30724 2.80714 5.05719 3.05719C4.80714 3.30724 4.66667 3.64638 4.66667 4V15.3333" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>전용면적 협의 가능</span>
                        </div>
                        <div class="detail-item">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M8 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8C14.6667 4.3181 11.6819 1.33333 8 1.33333C4.3181 1.33333 1.33333 4.3181 1.33333 8C1.33333 11.6819 4.3181 14.6667 8 14.6667Z" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 4V8L10.6667 9.33333" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>2025.02.01 ~ 02.15</span>
                        </div>
                    </div>
                    <button class="btn-view-detail" onclick="alert('공고 상세 페이지 준비 중입니다')">상세보기</button>
                </div>

                <!-- 공고 카드 4 -->
                <div class="announcement-card" data-agency="LH" data-type="행복">
                    <div class="announcement-header">
                        <span class="agency-badge agency-lh">LH</span>
                        <span class="status-badge status-upcoming">접수 예정</span>
                    </div>
                    <h3>인천 검단 행복주택</h3>
                    <p class="announcement-location">인천광역시 서구 검단동</p>
                    <div class="announcement-details">
                        <div class="detail-item">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M14 6.66667H2C1.26362 6.66667 0.666667 7.26362 0.666667 8V14C0.666667 14.7364 1.26362 15.3333 2 15.3333H14C14.7364 15.3333 15.3333 14.7364 15.3333 14V8C15.3333 7.26362 14.7364 6.66667 14 6.66667Z" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.3333 15.3333V4C11.3333 3.64638 11.1929 3.30724 10.9428 3.05719C10.6928 2.80714 10.3536 2.66667 10 2.66667H6C5.64638 2.66667 5.30724 2.80714 5.05719 3.05719C4.80714 3.30724 4.66667 3.64638 4.66667 4V15.3333" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>전용면적 26㎡ ~ 51㎡</span>
                        </div>
                        <div class="detail-item">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M8 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8C14.6667 4.3181 11.6819 1.33333 8 1.33333C4.3181 1.33333 1.33333 4.3181 1.33333 8C1.33333 11.6819 4.3181 14.6667 8 14.6667Z" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 4V8L10.6667 9.33333" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>2025.02.10 ~ 02.20</span>
                        </div>
                    </div>
                    <button class="btn-view-detail" onclick="alert('공고 상세 페이지 준비 중입니다')">상세보기</button>
                </div>

                <!-- 공고 카드 5 -->
                <div class="announcement-card" data-agency="SH" data-type="전세">
                    <div class="announcement-header">
                        <span class="agency-badge agency-sh">SH</span>
                        <span class="status-badge status-recruiting">모집 중</span>
                    </div>
                    <h3>마포 전세임대주택</h3>
                    <p class="announcement-location">서울특별시 마포구</p>
                    <div class="announcement-details">
                        <div class="detail-item">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M14 6.66667H2C1.26362 6.66667 0.666667 7.26362 0.666667 8V14C0.666667 14.7364 1.26362 15.3333 2 15.3333H14C14.7364 15.3333 15.3333 14.7364 15.3333 14V8C15.3333 7.26362 14.7364 6.66667 14 6.66667Z" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.3333 15.3333V4C11.3333 3.64638 11.1929 3.30724 10.9428 3.05719C10.6928 2.80714 10.3536 2.66667 10 2.66667H6C5.64638 2.66667 5.30724 2.80714 5.05719 3.05719C4.80714 3.30724 4.66667 3.64638 4.66667 4V15.3333" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>전용면적 협의 가능</span>
                        </div>
                        <div class="detail-item">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M8 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8C14.6667 4.3181 11.6819 1.33333 8 1.33333C4.3181 1.33333 1.33333 4.3181 1.33333 8C1.33333 11.6819 4.3181 14.6667 8 14.6667Z" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 4V8L10.6667 9.33333" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>2025.01.28 ~ 02.10</span>
                        </div>
                    </div>
                    <button class="btn-view-detail" onclick="alert('공고 상세 페이지 준비 중입니다')">상세보기</button>
                </div>

                <!-- 공고 카드 6 -->
                <div class="announcement-card" data-agency="LH" data-type="신혼부부">
                    <div class="announcement-header">
                        <span class="agency-badge agency-lh">LH</span>
                        <span class="status-badge status-recruiting">모집 중</span>
                    </div>
                    <h3>광교 신혼부부 특별공급</h3>
                    <p class="announcement-location">경기도 수원시 영통구</p>
                    <div class="announcement-details">
                        <div class="detail-item">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M14 6.66667H2C1.26362 6.66667 0.666667 7.26362 0.666667 8V14C0.666667 14.7364 1.26362 15.3333 2 15.3333H14C14.7364 15.3333 15.3333 14.7364 15.3333 14V8C15.3333 7.26362 14.7364 6.66667 14 6.66667Z" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.3333 15.3333V4C11.3333 3.64638 11.1929 3.30724 10.9428 3.05719C10.6928 2.80714 10.3536 2.66667 10 2.66667H6C5.64638 2.66667 5.30724 2.80714 5.05719 3.05719C4.80714 3.30724 4.66667 3.64638 4.66667 4V15.3333" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>전용면적 84㎡</span>
                        </div>
                        <div class="detail-item">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M8 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8C14.6667 4.3181 11.6819 1.33333 8 1.33333C4.3181 1.33333 1.33333 4.3181 1.33333 8C1.33333 11.6819 4.3181 14.6667 8 14.6667Z" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 4V8L10.6667 9.33333" stroke="#52525C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>2025.02.03 ~ 02.12</span>
                        </div>
                    </div>
                    <button class="btn-view-detail" onclick="alert('공고 상세 페이지 준비 중입니다')">상세보기</button>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // 사용자 정보 표시
        window.addEventListener('load', function() {
            try {
                const savedData = sessionStorage.getItem('userInfo');
                if (savedData) {
                    const userInfo = JSON.parse(savedData);
                    
                    if (userInfo.userName) {
                        const displayName = userInfo.userName;
                        document.getElementById('userDisplayName').textContent = displayName;
                        document.getElementById('userAvatar').textContent = displayName.charAt(0);
                    }
                    
                    let infoText = '';
                    if (userInfo.userAge) infoText += userInfo.userAge + '세';
                    if (userInfo.userLocation) {
                        if (infoText) infoText += ' · ';
                        infoText += userInfo.userLocation;
                    }
                    if (infoText) {
                        document.getElementById('userDisplayInfo').textContent = infoText;
                    }
                }
            } catch (error) {
                console.error('사용자 정보 로드 오류:', error);
            }
        });

        // 공고 필터링 함수
        function filterAnnouncements() {
            const searchText = document.getElementById('searchInput').value.toLowerCase();
            const agencyFilter = document.getElementById('agencyFilter').value;
            const typeFilter = document.getElementById('typeFilter').value;
            
            const cards = document.querySelectorAll('.announcement-card');
            
            cards.forEach(card => {
                const title = card.querySelector('h3').textContent.toLowerCase();
                const location = card.querySelector('.announcement-location').textContent.toLowerCase();
                const agency = card.getAttribute('data-agency');
                const type = card.getAttribute('data-type');
                
                const matchesSearch = title.includes(searchText) || location.includes(searchText);
                const matchesAgency = !agencyFilter || agency === agencyFilter;
                const matchesType = !typeFilter || type.includes(typeFilter);
                
                if (matchesSearch && matchesAgency && matchesType) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // 사이드바 토글
        function toggleSidebar() {
            document.querySelector('.sidebar').classList.toggle('active');
            document.querySelector('.sidebar-overlay').classList.toggle('active');
        }
    </script>
</body>
</html>
