<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 정보 입력 - 집핏 ZIPFIT</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: #fafafa;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
        }
        
        .form-container {
            background: white;
            border-radius: 24px;
            padding: 48px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .form-logo {
            width: 64px;
            height: 64px;
            margin: 0 auto 24px;
        }
        
        .form-logo svg {
            width: 100%;
            height: 100%;
        }
        
        .form-title {
            font-size: 32px;
            font-weight: 700;
            color: #18181b;
            margin-bottom: 8px;
        }
        
        .form-subtitle {
            font-size: 16px;
            color: #52525c;
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #18181b;
            margin-bottom: 8px;
        }
        
        .form-label .required {
            color: #dc2626;
            margin-left: 4px;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 1.6px solid #e4e4e7;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.2s;
            font-family: 'Noto Sans KR', sans-serif;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #009966;
            box-shadow: 0 0 0 3px rgba(0, 153, 102, 0.1);
        }
        
        .form-select {
            width: 100%;
            padding: 12px 16px;
            border: 1.6px solid #e4e4e7;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.2s;
            font-family: 'Noto Sans KR', sans-serif;
            background: white;
            cursor: pointer;
        }
        
        .form-select:focus {
            outline: none;
            border-color: #009966;
            box-shadow: 0 0 0 3px rgba(0, 153, 102, 0.1);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
        
        .btn-submit {
            width: 100%;
            background: linear-gradient(90deg, #009966 0%, #00a63e 100%);
            color: white;
            border: none;
            padding: 16px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 16px;
        }
        
        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 153, 102, 0.2);
        }
        
        .btn-submit:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .info-text {
            font-size: 14px;
            color: #71717b;
            text-align: center;
            margin-top: 16px;
        }
        
        .error-message {
            color: #dc2626;
            font-size: 14px;
            margin-top: 8px;
            display: none;
        }
        
        .success-message {
            background: #d0fae5;
            color: #007a55;
            padding: 16px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 24px;
            display: none;
        }
        
        @media (max-width: 640px) {
            .form-container {
                padding: 32px 24px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .form-title {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-header">
            <div class="form-logo">
                <svg viewBox="0 0 96 96" fill="none">
                    <rect width="96" height="96" rx="15.36" fill="white"/>
                    <path d="M48 19.2L24 40.32V72H38.4V52.8H57.6V72H72V40.32L48 19.2Z" 
                          fill="url(#grad1)" 
                          stroke="url(#grad2)" 
                          stroke-width="3.84" 
                          stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="grad1" x1="24" y1="19.2" x2="72" y2="72" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#10B981"/>
                            <stop offset="1" stop-color="#059669"/>
                        </linearGradient>
                        <linearGradient id="grad2" x1="24" y1="19.2" x2="72" y2="72" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#10B981"/>
                            <stop offset="1" stop-color="#059669"/>
                        </linearGradient>
                    </defs>
                </svg>
            </div>
            <h1 class="form-title">사용자 정보 입력</h1>
            <p class="form-subtitle">맞춤형 주택 정보를 제공하기 위해 몇 가지 정보가 필요합니다</p>
        </div>
        
        <div class="success-message" id="successMessage">
            정보가 성공적으로 저장되었습니다!
        </div>
        
        <form id="userInfoForm">
            <!-- 이름 -->
            <div class="form-group">
                <label class="form-label">이름 <span class="required">*</span></label>
                <input type="text" class="form-control" id="userName" name="userName" required placeholder="홍길동">
                <div class="error-message" id="nameError">이름을 입력해주세요.</div>
            </div>
            
            <!-- 나이 & 거주지 -->
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">나이 <span class="required">*</span></label>
                    <input type="number" class="form-control" id="userAge" name="userAge" required placeholder="28" min="19" max="100">
                    <div class="error-message" id="ageError">나이를 입력해주세요.</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">거주지 <span class="required">*</span></label>
                    <select class="form-select" id="userLocation" name="userLocation" required>
                        <option value="">선택하세요</option>
                        <option value="서울특별시">서울특별시</option>
                        <option value="부산광역시">부산광역시</option>
                        <option value="대구광역시">대구광역시</option>
                        <option value="인천광역시">인천광역시</option>
                        <option value="광주광역시">광주광역시</option>
                        <option value="대전광역시">대전광역시</option>
                        <option value="울산광역시">울산광역시</option>
                        <option value="세종특별자치시">세종특별자치시</option>
                        <option value="경기도">경기도</option>
                        <option value="강원도">강원도</option>
                        <option value="충청북도">충청북도</option>
                        <option value="충청남도">충청남도</option>
                        <option value="전라북도">전라북도</option>
                        <option value="전라남도">전라남도</option>
                        <option value="경상북도">경상북도</option>
                        <option value="경상남도">경상남도</option>
                        <option value="제주특별자치도">제주특별자치도</option>
                    </select>
                    <div class="error-message" id="locationError">거주지를 선택해주세요.</div>
                </div>
            </div>
            
            <!-- 결혼 여부 & 소득 분위 -->
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">결혼 여부 <span class="required">*</span></label>
                    <select class="form-select" id="maritalStatus" name="maritalStatus" required>
                        <option value="">선택하세요</option>
                        <option value="미혼">미혼</option>
                        <option value="기혼">기혼</option>
                        <option value="이혼">이혼</option>
                        <option value="사별">사별</option>
                    </select>
                    <div class="error-message" id="maritalError">결혼 여부를 선택해주세요.</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">소득 분위 <span class="required">*</span></label>
                    <select class="form-select" id="incomeLevel" name="incomeLevel" required>
                        <option value="">선택하세요</option>
                        <option value="1분위">1분위 (하위 0~20%)</option>
                        <option value="2분위">2분위 (하위 20~40%)</option>
                        <option value="3분위">3분위 (하위 40~60%)</option>
                        <option value="4분위">4분위 (하위 60~80%)</option>
                        <option value="5분위">5분위 (하위 80~100%)</option>
                    </select>
                    <div class="error-message" id="incomeError">소득 분위를 선택해주세요.</div>
                </div>
            </div>
            
            <!-- 무주택 기간 & 청약 가입 기간 -->
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">무주택 기간 (년)</label>
                    <input type="number" class="form-control" id="homelessPeriod" name="homelessPeriod" placeholder="5" min="0" max="50">
                </div>
                
                <div class="form-group">
                    <label class="form-label">청약 가입 기간 (년)</label>
                    <input type="number" class="form-control" id="savingsPeriod" name="savingsPeriod" placeholder="3" min="0" max="50">
                </div>
            </div>
            
            <button type="submit" class="btn-submit" id="submitBtn">
                저장하고 계속하기
            </button>
        </form>
        
        <p class="info-text">입력하신 정보는 안전하게 세션에 저장되며, 맞춤형 주택 추천에만 사용됩니다.</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 폼 제출 처리
        document.getElementById('userInfoForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 에러 메시지 숨기기
            document.querySelectorAll('.error-message').forEach(el => el.style.display = 'none');
            
            // 폼 데이터 수집
            const formData = {
                userName: document.getElementById('userName').value.trim(),
                userAge: document.getElementById('userAge').value,
                userLocation: document.getElementById('userLocation').value,
                maritalStatus: document.getElementById('maritalStatus').value,
                incomeLevel: document.getElementById('incomeLevel').value,
                homelessPeriod: document.getElementById('homelessPeriod').value,
                savingsPeriod: document.getElementById('savingsPeriod').value,
                timestamp: new Date().toISOString()
            };
            
            // 유효성 검사
            let isValid = true;
            
            if (!formData.userName) {
                document.getElementById('nameError').style.display = 'block';
                isValid = false;
            }
            
            if (!formData.userAge || formData.userAge < 19) {
                document.getElementById('ageError').style.display = 'block';
                isValid = false;
            }
            
            if (!formData.userLocation) {
                document.getElementById('locationError').style.display = 'block';
                isValid = false;
            }
            
            if (!formData.maritalStatus) {
                document.getElementById('maritalError').style.display = 'block';
                isValid = false;
            }
            
            if (!formData.incomeLevel) {
                document.getElementById('incomeError').style.display = 'block';
                isValid = false;
            }
            
            if (!isValid) {
                return;
            }
            
            // 세션 스토리지에 저장
            try {
                sessionStorage.setItem('userInfo', JSON.stringify(formData));
                
                // 성공 메시지 표시
                const successMsg = document.getElementById('successMessage');
                successMsg.style.display = 'block';
                
                // 버튼 비활성화
                document.getElementById('submitBtn').disabled = true;
                document.getElementById('submitBtn').textContent = '저장되었습니다...';
                
                // 2초 후 메인 페이지로 이동
                setTimeout(function() {
                    window.location.href = 'main.html';
                }, 2000);
                
            } catch (error) {
                console.error('저장 오류:', error);
                alert('정보 저장 중 오류가 발생했습니다. 다시 시도해주세요.');
            }
        });
        
        // 페이지 로드 시 기존 데이터가 있으면 불러오기
        window.addEventListener('load', function() {
            try {
                const savedData = sessionStorage.getItem('userInfo');
                if (savedData) {
                    const userInfo = JSON.parse(savedData);
                    
                    // 폼 필드에 데이터 채우기
                    if (userInfo.userName) document.getElementById('userName').value = userInfo.userName;
                    if (userInfo.userAge) document.getElementById('userAge').value = userInfo.userAge;
                    if (userInfo.userLocation) document.getElementById('userLocation').value = userInfo.userLocation;
                    if (userInfo.maritalStatus) document.getElementById('maritalStatus').value = userInfo.maritalStatus;
                    if (userInfo.incomeLevel) document.getElementById('incomeLevel').value = userInfo.incomeLevel;
                    if (userInfo.homelessPeriod) document.getElementById('homelessPeriod').value = userInfo.homelessPeriod;
                    if (userInfo.savingsPeriod) document.getElementById('savingsPeriod').value = userInfo.savingsPeriod;
                }
            } catch (error) {
                console.error('데이터 로드 오류:', error);
            }
        });
    </script>
</body>
</html>
