@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap");
/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --radius-sm: calc(var(--radius)  - 4px);
    --radius-md: calc(var(--radius)  - 2px);
    --radius-lg: var(--radius);
    --shadow-md: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
    --shadow-lg: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
    --shadow-xl: 0 20px 25px -5px #0000001a, 0 8px 10px -6px #0000001a;
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) p {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) label, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

@layer utilities {
  .flex {
    display: flex;
  }

  .size-full {
    width: 100%;
    height: 100%;
  }

  .items-center {
    align-items: center;
  }

  .justify-center {
    justify-content: center;
  }
}


:root {
  --primary-green: #096;
  --primary-green-light: #00a63e;
  --emerald-50: #ecfdf5;
  --emerald-100: #d1fae5;
  --blue-50: #eff6ff;
  --green-50: #f0fdf4;
  --purple-50: #faf5ff;
  --zinc-50: #fafafa;
  --zinc-100: #f4f4f5;
  --zinc-200: #e4e4e7;
  --zinc-700: #3f3f46;
  --zinc-900: #18181b;
  --gray-100: #f3f3f5;
  --gray-600: #52525c;
  --gray-700: #71717b;
  --gray-800: #717182;
  --gray-900: #6a7282;
  --text-primary: #101828;
  --text-secondary: #6a7282;
  --success: #007a55;
  --warning: #92400e;
  --info: #0369a1;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 40px;
  --radius-sm: 8px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --radius-full: 100px;
  --shadow-sm: 0 1px 3px #0000001a;
  --shadow-md: 0 4px 6px -1px #0000001a;
  --shadow-lg: 0 10px 15px -3px #0000001a;
  --shadow-xl: 0 20px 25px -5px #0000001a;
  --transition-fast: .15s ease;
  --transition-base: .2s ease;
  --transition-slow: .3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

body {
  background: var(--zinc-50);
  color: var(--zinc-900);
  font-family: Noto Sans KR, Arimo, -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--zinc-900);
  font-weight: 400;
  line-height: 1.2;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: .875rem;
}

p {
  margin: 0;
  line-height: 1.5;
}

a {
  color: inherit;
  transition: color var(--transition-base);
  text-decoration: none;
}

a:hover {
  color: var(--primary-green);
}

button {
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit;
}

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-xs {
  gap: var(--spacing-xs);
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

.gap-lg {
  gap: var(--spacing-lg);
}

.mt-1 {
  margin-top: var(--spacing-sm);
}

.mt-2 {
  margin-top: var(--spacing-md);
}

.mt-3 {
  margin-top: var(--spacing-lg);
}

.mt-4 {
  margin-top: var(--spacing-xl);
}

.mb-1 {
  margin-bottom: var(--spacing-sm);
}

.mb-2 {
  margin-bottom: var(--spacing-md);
}

.mb-3 {
  margin-bottom: var(--spacing-lg);
}

.mb-4 {
  margin-bottom: var(--spacing-xl);
}

.p-1 {
  padding: var(--spacing-sm);
}

.p-2 {
  padding: var(--spacing-md);
}

.p-3 {
  padding: var(--spacing-lg);
}

.p-4 {
  padding: var(--spacing-xl);
}

.gradient-text {
  background: linear-gradient(90deg, var(--primary-green) 0%, var(--primary-green-light) 100%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 var(--spacing-lg);
  margin: 0 auto;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--zinc-100);
}

::-webkit-scrollbar-thumb {
  background: var(--zinc-200);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--zinc-700);
}

.app-container {
  min-height: 100vh;
  display: flex;
}

.sidebar {
  border-right: .8px solid var(--zinc-200);
  z-index: 1000;
  background: #fff;
  flex-direction: column;
  width: 256px;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
}

.sidebar-header {
  border-bottom: .8px solid var(--zinc-200);
  flex-shrink: 0;
  align-items: center;
  height: 64px;
  padding: 24px;
  display: flex;
}

.logo-container {
  align-items: center;
  gap: 12px;
  display: flex;
}

.logo-icon {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  position: relative;
}

.logo-bg {
  border-radius: var(--radius-sm);
  background: #fff;
  width: 100%;
  height: 100%;
  position: relative;
}

.logo-house {
  width: 20px;
  height: 22px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo-text h2 {
  color: var(--zinc-900);
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.logo-text p {
  color: var(--gray-700);
  margin: 0;
  font-size: 12px;
  line-height: 16px;
}

.sidebar-nav {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.nav-item {
  border-radius: var(--radius-md);
  color: var(--zinc-700);
  transition: all var(--transition-base);
  cursor: pointer;
  align-items: center;
  gap: 12px;
  margin-bottom: 4px;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
}

.nav-item:hover, .nav-item.active {
  background: var(--emerald-50);
  color: var(--primary-green);
}

.nav-item svg {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.nav-item .badge {
  border-radius: var(--radius-full);
  background: linear-gradient(90deg, var(--primary-green) 0%, var(--primary-green-light) 100%);
  color: #fff;
  margin-left: auto;
  padding: 2px 8px;
  font-size: 12px;
  line-height: 16px;
}

.chat-history {
  padding-top: 16px;
  padding-left: 0;
  padding-right: 16px;
}

.chat-history h4 {
  color: var(--text-primary);
  margin-bottom: 12px;
  padding: 0 16px;
  font-size: 16px;
  font-weight: 400;
}

.chat-history-item {
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-base);
  margin-bottom: 4px;
  padding: 12px 16px;
}

.chat-history-item:hover {
  background: var(--emerald-50);
}

.chat-history-item h5 {
  color: var(--text-primary);
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 400;
}

.chat-history-item p {
  color: var(--text-secondary);
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  font-size: 14px;
  overflow: hidden;
}

.user-info {
  border-top: .8px solid var(--zinc-200);
  cursor: pointer;
  transition: background var(--transition-base);
  flex-shrink: 0;
  align-items: center;
  gap: 12px;
  padding: 15px 16px;
  display: flex;
}

.user-info:hover {
  background: var(--zinc-50);
}

.user-avatar {
  color: #fff;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}

.user-details {
  flex: 1;
  min-width: 0;
}

.user-details h5 {
  color: var(--zinc-900);
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
}

.user-details p {
  color: var(--gray-700);
  margin: 0;
  font-size: 12px;
}

.user-info svg {
  flex-shrink: 0;
}

.main-content {
  flex-direction: column;
  flex: 1;
  min-height: 100vh;
  margin-left: 256px;
  display: flex;
}

.main-header {
  border-bottom: .8px solid var(--zinc-200);
  background: #fff;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 16px 24px;
  display: flex;
}

.header-title h1 {
  color: var(--zinc-900);
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.header-title p {
  color: var(--gray-700);
  margin: 0;
  font-size: 12px;
  line-height: 16px;
}

.header-actions {
  align-items: center;
  gap: 8px;
  display: flex;
}

.badge-lh {
  background: var(--blue-50);
  color: #155dfc;
  border-radius: var(--radius-full);
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 400;
}

.badge-sh {
  background: var(--green-50);
  color: #00a63e;
  border-radius: var(--radius-full);
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 400;
}

.badge-gh {
  background: var(--purple-50);
  color: #9810fa;
  border-radius: var(--radius-full);
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 400;
}

.theme-toggle {
  border-radius: var(--radius-md);
  cursor: pointer;
  width: 36px;
  height: 36px;
  transition: background var(--transition-base);
  background: none;
  border: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.theme-toggle:hover {
  background: var(--gray-100);
}

.mobile-menu-toggle {
  z-index: 1100;
  border: 1px solid var(--zinc-200);
  border-radius: var(--radius-sm);
  width: 40px;
  height: 40px;
  box-shadow: var(--shadow-md);
  background: #fff;
  display: none;
  position: fixed;
  top: 16px;
  left: 16px;
}

@media (width <= 1024px) {
  .sidebar {
    width: 240px;
  }

  .main-content {
    margin-left: 240px;
  }
}

@media (width <= 768px) {
  .sidebar {
    transition: transform var(--transition-slow);
    box-shadow: var(--shadow-xl);
    transform: translateX(-100%);
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .mobile-menu-toggle {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .main-header {
    padding-left: 64px;
  }
}

.sidebar-overlay {
  z-index: 999;
  opacity: 0;
  transition: opacity var(--transition-slow);
  background: #00000080;
  display: none;
  position: fixed;
  inset: 0;
}

.sidebar-overlay.show {
  opacity: 1;
  display: block;
}

@media (width <= 768px) {
  .sidebar-overlay {
    display: block;
  }
}

.btn {
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
  cursor: pointer;
  border: none;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  display: inline-flex;
}

.btn-primary {
  background: var(--primary-green);
  color: #fff;
}

.btn-primary:hover {
  background: var(--primary-green-light);
  transform: translateY(-1px);
}

.btn-outline {
  border: 1px solid var(--zinc-200);
  color: var(--zinc-900);
  background: #fff;
}

.btn-outline:hover {
  background: var(--emerald-50);
  border-color: var(--primary-green);
  color: var(--primary-green);
}

.btn-gradient {
  background: linear-gradient(90deg, var(--primary-green) 0%, var(--primary-green-light) 100%);
  color: #fff;
  box-shadow: var(--shadow-lg);
}

.btn-gradient:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-2px);
}

.menu-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 32px;
  display: grid;
}

.menu-card {
  border: 1px solid var(--zinc-200);
  border-radius: var(--radius-lg);
  color: inherit;
  transition: all var(--transition-base);
  background: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.menu-card:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-green);
  transform: translateY(-4px);
}

.menu-icon {
  background: var(--emerald-50);
  border-radius: var(--radius-md);
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-bottom: 20px;
  display: flex;
}

.menu-icon svg {
  width: 24px;
  height: 24px;
}

.menu-card h3 {
  color: var(--zinc-900);
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
}

.menu-card p {
  color: var(--gray-600);
  margin: 0;
  font-size: 14px;
}

.chat-container {
  flex-direction: column;
  flex: 1;
  padding: 32px;
  display: flex;
  overflow: hidden;
}

.suggested-questions {
  margin-bottom: 32px;
}

.suggested-questions h3 {
  color: var(--zinc-900);
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 500;
}

.suggestions-grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  display: grid;
}

.suggestion-card {
  border: 1px solid var(--zinc-200);
  border-radius: var(--radius-md);
  text-align: left;
  cursor: pointer;
  transition: all var(--transition-base);
  background: #fff;
  align-items: flex-start;
  gap: 12px;
  padding: 20px;
  display: flex;
}

.suggestion-card:hover {
  border-color: var(--primary-green);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.suggestion-card svg {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin-top: 2px;
}

.suggestion-card p {
  color: var(--zinc-900);
  margin: 0;
  font-size: 14px;
}

.chat-messages {
  flex-direction: column;
  flex: 1;
  gap: 16px;
  margin-bottom: 24px;
  display: flex;
  overflow-y: auto;
}

.message {
  gap: 12px;
  max-width: 80%;
  display: flex;
}

.message-user {
  flex-direction: row-reverse;
  align-self: flex-end;
}

.message-ai {
  align-self: flex-start;
}

.message-avatar {
  background: var(--primary-green);
  color: #fff;
  border-radius: 50%;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.message-user .message-avatar {
  background: var(--zinc-700);
}

.message-content {
  border: 1px solid var(--zinc-200);
  border-radius: var(--radius-md);
  white-space: pre-wrap;
  background: #fff;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 1.6;
}

.message-user .message-content {
  background: var(--primary-green);
  color: #fff;
  border-color: var(--primary-green);
}

.chat-input-container {
  border-top: 1px solid var(--zinc-200);
  padding-top: 24px;
}

.chat-input-form {
  gap: 12px;
  display: flex;
}

.chat-input {
  border: 1px solid var(--zinc-200);
  border-radius: var(--radius-md);
  flex: 1;
  padding: 12px 16px;
  font-family: inherit;
  font-size: 14px;
}

.chat-input:focus {
  border-color: var(--primary-green);
  outline: none;
  box-shadow: 0 0 0 3px #0099661a;
}

.send-button {
  background: var(--primary-green);
  border-radius: var(--radius-md);
  cursor: pointer;
  width: 48px;
  height: 48px;
  transition: all var(--transition-base);
  border: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.send-button:hover {
  background: var(--primary-green-light);
  transform: translateY(-2px);
}

.send-button svg {
  width: 20px;
  height: 20px;
}

.search-filter-container {
  border-bottom: 1px solid var(--zinc-200);
  background: #fff;
  padding: 32px 32px 24px;
}

.search-box {
  margin-bottom: 16px;
  position: relative;
}

.search-box svg {
  pointer-events: none;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

.search-box input {
  border: 1px solid var(--zinc-200);
  border-radius: var(--radius-md);
  width: 100%;
  padding: 12px 16px 12px 48px;
  font-family: inherit;
  font-size: 14px;
}

.search-box input:focus {
  border-color: var(--primary-green);
  outline: none;
  box-shadow: 0 0 0 3px #0099661a;
}

.filter-group {
  gap: 12px;
  display: flex;
}

.filter-select {
  border: 1px solid var(--zinc-200);
  border-radius: var(--radius-md);
  cursor: pointer;
  background: #fff;
  flex: 1;
  padding: 10px 12px;
  font-family: inherit;
  font-size: 14px;
}

.filter-select:focus {
  border-color: var(--primary-green);
  outline: none;
}

.announcement-grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  padding: 32px;
  display: grid;
}

.announcement-card {
  border: 1px solid var(--zinc-200);
  border-radius: var(--radius-lg);
  transition: all var(--transition-base);
  background: #fff;
  padding: 24px;
}

.announcement-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.announcement-header {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.agency-badge {
  border-radius: 100px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
}

.agency-lh {
  background: var(--blue-50);
  color: #155dfc;
}

.agency-sh {
  background: var(--green-50);
  color: var(--primary-green-light);
}

.agency-gh {
  background: var(--purple-50);
  color: #9810fa;
}

.status-badge {
  border-radius: 100px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-recruiting {
  color: var(--success);
  background: #d0fae5;
}

.status-upcoming {
  color: #92400e;
  background: #fef3c7;
}

.announcement-card h3 {
  color: var(--zinc-900);
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
}

.announcement-location {
  color: var(--gray-600);
  margin-bottom: 16px;
  font-size: 14px;
}

.announcement-details {
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
  display: flex;
}

.detail-item {
  color: var(--gray-600);
  align-items: center;
  gap: 8px;
  font-size: 14px;
  display: flex;
}

.detail-item svg {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}

.btn-view-detail {
  background: var(--zinc-50);
  border: 1px solid var(--zinc-200);
  border-radius: var(--radius-md);
  width: 100%;
  color: var(--zinc-900);
  cursor: pointer;
  transition: all var(--transition-base);
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
}

.btn-view-detail:hover {
  background: var(--primary-green);
  color: #fff;
  border-color: var(--primary-green);
}

.badge {
  border-radius: var(--radius-full);
  align-items: center;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
  display: inline-flex;
}

.badge-success {
  color: var(--success);
  background: #d0fae5;
}

.badge-warning {
  color: var(--warning);
  background: #fef3c7;
}

.badge-info {
  color: var(--info);
  background: #dbeafe;
}

.badge-gray {
  background: var(--zinc-100);
  color: var(--zinc-700);
}

.alert {
  border-radius: var(--radius-md);
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding: 16px;
  display: flex;
}

.alert-info {
  color: var(--info);
  background: #f0f9ff;
  border: 1px solid #bae6fd;
}

.alert-success {
  background: var(--emerald-50);
  border: 1px solid var(--emerald-100);
  color: var(--success);
}

.alert-warning {
  color: var(--warning);
  background: #fef3c7;
  border: 1px solid #fde68a;
}

.alert-banner {
  background: var(--primary-green);
  color: #fff;
  border-radius: var(--radius-md);
  justify-content: space-between;
  align-items: center;
  margin: 0 32px 24px;
  padding: 16px 32px;
  display: flex;
}

.alert-banner h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

.alert-btn {
  color: var(--primary-green);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-base);
  background: #fff;
  border: none;
  padding: 8px 16px;
  font-weight: 500;
}

.alert-btn:hover {
  background: var(--zinc-50);
}

@media (width <= 768px) {
  .suggested-questions {
    grid-template-columns: 1fr;
  }

  .landing-title h1 {
    font-size: 64px;
  }

  .message-content, .message-content.user {
    margin-left: 0;
    margin-right: 0;
  }
}

:root {
  --font-size: 16px;
  --background: #fff;
  --foreground: oklch(.145 0 0);
  --card: #fff;
  --card-foreground: oklch(.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(.95 .0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #fff;
  --border: #0000001a;
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(.708 0 0);
  --chart-1: oklch(.646 .222 41.116);
  --chart-2: oklch(.6 .118 184.704);
  --chart-3: oklch(.398 .07 227.392);
  --chart-4: oklch(.828 .189 84.429);
  --chart-5: oklch(.769 .188 70.08);
  --radius: .625rem;
  --sidebar: oklch(.985 0 0);
  --sidebar-foreground: oklch(.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.97 0 0);
  --sidebar-accent-foreground: oklch(.205 0 0);
  --sidebar-border: oklch(.922 0 0);
  --sidebar-ring: oklch(.708 0 0);
}

.dark {
  --background: oklch(.145 0 0);
  --foreground: oklch(.985 0 0);
  --card: oklch(.145 0 0);
  --card-foreground: oklch(.985 0 0);
  --popover: oklch(.145 0 0);
  --popover-foreground: oklch(.985 0 0);
  --primary: oklch(.985 0 0);
  --primary-foreground: oklch(.205 0 0);
  --secondary: oklch(.269 0 0);
  --secondary-foreground: oklch(.985 0 0);
  --muted: oklch(.269 0 0);
  --muted-foreground: oklch(.708 0 0);
  --accent: oklch(.269 0 0);
  --accent-foreground: oklch(.985 0 0);
  --destructive: oklch(.396 .141 25.723);
  --destructive-foreground: oklch(.637 .237 25.331);
  --border: oklch(.269 0 0);
  --input: oklch(.269 0 0);
  --ring: oklch(.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(.488 .243 264.376);
  --chart-2: oklch(.696 .17 162.48);
  --chart-3: oklch(.769 .188 70.08);
  --chart-4: oklch(.627 .265 303.9);
  --chart-5: oklch(.645 .246 16.439);
  --sidebar: oklch(.205 0 0);
  --sidebar-foreground: oklch(.985 0 0);
  --sidebar-primary: oklch(.488 .243 264.376);
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.269 0 0);
  --sidebar-accent-foreground: oklch(.985 0 0);
  --sidebar-border: oklch(.269 0 0);
  --sidebar-ring: oklch(.439 0 0);
}

html {
  font-size: var(--font-size);
}
