# Django Secret Key
DJANGO_SECRET_KEY=django-insecure-0#z1rbplff)#c)84_zcg^5ex#p(j)ibh*g%%_dfpai(s9@^tf@

# PostgreSQL Database 설정
DB_HOST=localhost
DB_PORT=5432
DB_USER=zf_admin
DB_PASSWORD=zf_pwd1
DB_NAME=zf_db

# API 설정
API_BASE_URL=http://localhost:8000

