<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공고 목록 - 집핏 ZIPFIT</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    
    <style>
        /* 모달 오버레이 */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(24, 24, 27, 0.7);
            backdrop-filter: blur(8px);
            z-index: 9998;
            display: none;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .modal-overlay.active {
            display: flex;
        }
        
        /* 사용자 정보 수정 모달 */
        .user-edit-modal {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 580px;
            width: 100%;
            box-shadow: 0 24px 48px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            animation: modalSlideIn 0.3s ease;
        }
        
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .modal-header-custom {
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 1px solid #e4e4e7;
        }
        
        .modal-title {
            font-size: 24px;
            font-weight: 600;
            color: #18181b;
            margin: 0;
        }
        
        .modal-subtitle {
            font-size: 14px;
            color: #71717b;
            margin-top: 8px;
        }
        
        .modal-close-btn {
            position: absolute;
            top: 24px;
            right: 24px;
            background: #f4f4f5;
            border: none;
            border-radius: 8px;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            color: #71717b;
            font-size: 20px;
        }
        
        .modal-close-btn:hover {
            background: #e4e4e7;
            color: #18181b;
        }
        
        /* 모집 기간 강조 스타일 */
        .recruitment-period {
            background: #ecfdf5;
            border: 1px solid #d1fae5;
            border-radius: 8px;
            padding: 12px;
            margin-top: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .recruitment-period-icon {
            width: 20px;
            height: 20px;
            color: #009966;
            flex-shrink: 0;
        }
        
        .recruitment-period-text {
            flex: 1;
        }
        
        .recruitment-period-label {
            font-size: 12px;
            color: #007a55;
            font-weight: 500;
            display: block;
            margin-bottom: 4px;
        }
        
        .recruitment-period-date {
            font-size: 14px;
            color: #18181b;
            font-weight: 600;
        }
        
        .recruitment-period-days {
            font-size: 12px;
            color: #dc2626;
            font-weight: 600;
            margin-left: 8px;
        }
        
        /* 공고 유형 태그 */
        .type-badge {
            display: inline-block;
            padding: 4px 10px;
            background: #f4f4f5;
            color: #52525c;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            margin-left: 6px;
        }
        
        /* 버튼 그룹 스타일 */
        .announcement-actions {
            display: flex;
            gap: 8px;
            margin-top: 16px;
        }
        
        .btn-ai-consult {
            flex: 1;
            background: linear-gradient(90deg, #009966 0%, #00a63e 100%);
            color: white;
            border: none;
            padding: 12px 16px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        
        .btn-ai-consult:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 153, 102, 0.3);
        }
        
        .btn-ai-consult svg {
            width: 16px;
            height: 16px;
        }
        
        .btn-website {
            flex: 1;
            background: white;
            color: #18181b;
            border: 1.5px solid #e4e4e7;
            padding: 12px 16px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        
        .btn-website:hover {
            background: #f4f4f5;
            border-color: #d4d4d8;
        }
        
        .btn-website svg {
            width: 16px;
            height: 16px;
        }
        
        /* 채팅 히스토리 클릭 가능하게 */
        .chat-history-item {
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .chat-history-item:hover {
            background: #f4f4f5;
        }

        /* 필터 섹션 스타일 */
        .filters-section {
            padding: 24px 32px;
            background: white;
            border-bottom: 1px solid #e4e4e7;
            margin-bottom: 24px;
        }

        .search-box {
            position: relative;
            margin-bottom: 16px;
        }

        .search-box svg {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            width: 20px;
            height: 20px;
            color: #52525c;
        }

        .search-box input {
            width: 100%;
            padding: 12px 16px 12px 48px;
            border: 1px solid #e4e4e7;
            border-radius: 10px;
            font-size: 14px;
            font-family: inherit;
        }

        .search-box input:focus {
            outline: none;
            border-color: #009966;
            box-shadow: 0 0 0 3px rgba(0, 153, 102, 0.1);
        }

        .filter-group {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 10px 14px;
            border: 1px solid #e4e4e7;
            border-radius: 10px;
            font-size: 14px;
            background: white;
            cursor: pointer;
            transition: all 0.2s;
            flex: 1;
            min-width: 140px;
        }

        .filter-select:focus {
            outline: none;
            border-color: #009966;
            box-shadow: 0 0 0 3px rgba(0, 153, 102, 0.1);
        }

        .filter-select:hover {
            border-color: #d4d4d8;
        }

        .announcement-grid {
            padding: 0 32px 32px;
        }
    </style>
</head>
<body>
    <!-- 모바일 메뉴 토글 -->
    <button class="mobile-menu-toggle" onclick="toggleSidebar()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
    </button>
    
    <!-- 사이드바 오버레이 (모바일) -->
    <div class="sidebar-overlay" onclick="toggleSidebar()"></div>
    
    <div class="app-container">
        <!-- 사이드바 -->
        <aside class="sidebar">
            <!-- 사이드바 헤더 -->
            <div class="sidebar-header">
                <div class="logo-container">
                    <div class="logo-icon">
                        <div class="logo-bg">
                            <svg class="logo-house" viewBox="0 0 20 22" fill="none">
                                <path d="M9.72 0.72L0.72 8.64V20.52H6.12V13.32H13.32V20.52H18.72V8.64L9.72 0.72Z" 
                                      fill="url(#logoGrad1)" 
                                      stroke="url(#logoGrad2)" 
                                      stroke-width="1.44" 
                                      stroke-linejoin="round"/>
                                <defs>
                                    <linearGradient id="logoGrad1" x1="0.72" y1="0.72" x2="18.72" y2="20.52" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#10B981"/>
                                        <stop offset="1" stop-color="#059669"/>
                                    </linearGradient>
                                    <linearGradient id="logoGrad2" x1="0.72" y1="0.72" x2="18.72" y2="20.52" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#10B981"/>
                                        <stop offset="1" stop-color="#059669"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                    </div>
                    <div class="logo-text">
                        <h2>집핏</h2>
                        <p>ZIPFIT</p>
                    </div>
                </div>
            </div>

            <!-- 네비게이션 -->
            <nav class="sidebar-nav">
                <a href="main.html" class="nav-item">
                    <svg viewBox="0 0 20 20" fill="none">
                        <path d="M12.5 17.5V10.8333C12.5 10.6123 12.4122 10.4004 12.2559 10.2441C12.0996 10.0878 11.8877 10 11.6667 10H8.33333C8.11232 10 7.90036 10.0878 7.74408 10.2441C7.5878 10.4004 7.5 10.6123 7.5 10.8333V17.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2.5 8.33333C2.49994 8.09089 2.55278 7.85135 2.65482 7.63143C2.75687 7.41151 2.90566 7.2165 3.09083 7.06L8.92417 2.06C9.22499 1.80576 9.60613 1.66627 10 1.66627C10.3939 1.66627 10.775 1.80576 11.0758 2.06L16.9092 7.06C17.0943 7.2165 17.2431 7.41151 17.3452 7.63143C17.4472 7.85135 17.5001 8.09089 17.5 8.33333V15.8333C17.5 16.2754 17.3244 16.6993 17.0118 17.0118C16.6993 17.3244 16.2754 17.5 15.8333 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V8.33333Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>홈</span>
                </a>
                <a href="chat.html" class="nav-item">
                    <svg viewBox="0 0 20 20" fill="none">
                        <path d="M18.3333 14.1667C18.3333 14.6087 18.1577 15.0326 17.8452 15.3452C17.5326 15.6577 17.1087 15.8333 16.6667 15.8333H5.69C5.24801 15.8334 4.82415 16.0091 4.51167 16.3217L2.67667 18.1567C2.59392 18.2394 2.4885 18.2957 2.37374 18.3186C2.25898 18.3414 2.14003 18.3297 2.03192 18.2849C1.92382 18.2401 1.83142 18.1643 1.7664 18.067C1.70139 17.9697 1.66668 17.8553 1.66667 17.7383V4.16667C1.66667 3.72464 1.84226 3.30072 2.15482 2.98816C2.46738 2.67559 2.89131 2.5 3.33333 2.5H16.6667C17.1087 2.5 17.5326 2.67559 17.8452 2.98816C18.1577 3.30072 18.3333 3.72464 18.3333 4.16667V14.1667Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>AI 상담</span>
                    <span class="badge">Main</span>
                </a>
                <a href="list.html" class="nav-item active">
                    <svg viewBox="0 0 20 20" fill="none">
                        <path d="M5 18.3333C4.55797 18.3333 4.13405 18.1577 3.82149 17.8452C3.50893 17.5326 3.33333 17.1087 3.33333 16.6667V3.33334C3.33333 2.89131 3.50893 2.46739 3.82149 2.15482C4.13405 1.84226 4.55797 1.66667 5 1.66667H11.6667C11.9305 1.66624 12.1917 1.718 12.4354 1.81898C12.6791 1.91995 12.9005 2.06814 13.0867 2.255L16.0767 5.245C16.264 5.43126 16.4126 5.65279 16.5139 5.8968C16.6152 6.14082 16.6671 6.40248 16.6667 6.66667V16.6667C16.6667 17.1087 16.4911 17.5326 16.1785 17.8452C15.866 18.1577 15.442 18.3333 15 18.3333H5Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.6667 1.66667V5.83333C11.6667 6.05435 11.7545 6.26631 11.9107 6.42259C12.067 6.57887 12.279 6.66667 12.5 6.66667H16.6667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.33333 7.5H6.66667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.3333 10.8333H6.66667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.3333 14.1667H6.66667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>공고 목록</span>
                </a>

                <!-- 채팅 히스토리 -->
                <div class="chat-history mt-3">
                    <div class="chat-history-item" onclick="window.location.href='chat.html?chat=chat1'">
                        <h5>고양시 청년 주택 공고 문의</h5>
                        <p>고양시 청년 주택 공고를 알려줘</p>
                    </div>
                    <div class="chat-history-item" onclick="window.location.href='chat.html?chat=chat2'">
                        <h5>신혼부부 특별공급 자격</h5>
                        <p>신혼부부 특별공급 자격 조건은?</p>
                    </div>
                </div>
            </nav>

            <!-- 사용자 정보 (클릭 시 모달 열림) -->
            <div class="user-info" onclick="openUserEditModal()" style="cursor: pointer;" title="클릭하여 정보 수정">
                <div class="user-avatar" id="userAvatar">매</div>
                <div class="user-details">
                    <h5 id="userDisplayName">사용자</h5>
                    <p id="userDisplayInfo">정보 없음</p>
                </div>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M4 6L8 10L12 6" stroke="#9F9FA9" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </aside>

        <!-- 메인 컨텐츠 -->
        <main class="main-content">
            <!-- 헤더 -->
            <header class="main-header">
                <div class="header-title">
                    <h1>공고 목록</h1>
                    <p>최신 공공주택 공고를 확인하세요</p>
                </div>
                <div class="header-actions">
                    <span class="badge-lh">LH</span>
                    <span class="badge-sh">SH</span>
                    <span class="badge-gh">GH</span>
                    <button class="theme-toggle">
                        <svg width="20" height="20" viewBox="0 0 17 17" fill="none">
                            <path d="M15.8224 8.72734C15.7443 10.1741 15.2488 11.5673 14.3958 12.7385C13.5428 13.9097 12.3688 14.8087 11.0158 15.327C9.66273 15.8452 8.18854 15.9604 6.77141 15.6586C5.35428 15.3569 4.05489 14.6511 3.03031 13.6266C2.00574 12.6022 1.29984 11.3029 0.997944 9.88576C0.696052 8.46867 0.811094 6.99446 1.32916 5.64136C1.84723 4.28825 2.74615 3.11417 3.91724 2.26104C5.08834 1.40791 6.48148 0.912263 7.92826 0.834009C8.26576 0.815676 8.44243 1.21734 8.26326 1.50318C7.66401 2.46197 7.40741 3.59557 7.53534 4.71897C7.66328 5.84237 8.1682 6.88924 8.9677 7.68874C9.7672 8.48824 10.8141 8.99316 11.9375 9.1211C13.0609 9.24903 14.1945 8.99243 15.1533 8.39318C15.4399 8.21401 15.8408 8.38984 15.8224 8.72734Z" stroke="#52525C" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </header>

            <!-- 필터 섹션 -->
            <div class="filters-section">
                <div class="search-box">
                    <svg viewBox="0 0 20 20" fill="none">
                        <path d="M9.16667 15.8333C12.8486 15.8333 15.8333 12.8486 15.8333 9.16667C15.8333 5.48477 12.8486 2.5 9.16667 2.5C5.48477 2.5 2.5 5.48477 2.5 9.16667C2.5 12.8486 5.48477 15.8333 9.16667 15.8333Z" stroke="#52525C" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.5 17.5L13.875 13.875" stroke="#52525C" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <input type="text" placeholder="공고를 검색하세요..." id="searchInput" onkeyup="filterAnnouncements()">
                </div>
                
                <div class="filter-group">
                    <select class="filter-select" id="agencyFilter" onchange="filterAnnouncements()">
                        <option value="">전체 기관</option>
                        <option value="LH">LH 한국토지주택공사</option>
                        <option value="SH">SH 서울주택도시공사</option>
                        <option value="GH">GH 경기주택도시공사</option>
                    </select>

                    <select class="filter-select" id="typeFilter" onchange="filterAnnouncements()">
                        <option value="">전체 유형</option>
                        <option value="청년">청년 주택</option>
                        <option value="신혼부부">신혼부부</option>
                        <option value="행복">행복주택</option>
                        <option value="전세">전세임대</option>
                    </select>

                    <select class="filter-select" id="statusFilter" onchange="filterAnnouncements()">
                        <option value="">전체 상태</option>
                        <option value="모집 중">공고중</option>
                        <option value="마감">공고마감</option>
                        <option value="예정">공고예정</option>
                    </select>
                </div>
            </div>

            <!-- 공고 그리드 -->
            <div class="announcement-grid" id="announcementGrid">
                <!-- 공고 카드 1 - LH 청년 행복주택 -->
                <div class="announcement-card" data-agency="LH" data-type="청년" data-status="모집 중">
                    <div class="announcement-header">
                        <div>
                            <span class="agency-badge agency-lh">LH</span>
                            <span class="type-badge">청년 행복주택</span>
                        </div>
                        <span class="status-badge status-recruiting">모집 중</span>
                    </div>
                    <h3>고양삼송 청년 행복주택</h3>
                    
                    <!-- 모집 기간 -->
                    <div class="recruitment-period">
                        <svg class="recruitment-period-icon" viewBox="0 0 20 20" fill="none">
                            <path d="M15.8333 3.33334H4.16667C3.24619 3.33334 2.5 4.07954 2.5 5.00001V16.6667C2.5 17.5872 3.24619 18.3333 4.16667 18.3333H15.8333C16.7538 18.3333 17.5 17.5872 17.5 16.6667V5.00001C17.5 4.07954 16.7538 3.33334 15.8333 3.33334Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.3333 1.66666V5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6.66667 1.66666V5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.5 8.33334H17.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="recruitment-period-text">
                            <span class="recruitment-period-label">모집 기간</span>
                            <div>
                                <span class="recruitment-period-date">2025.01.20 ~ 01.31</span>
                                <span class="recruitment-period-days">D-11</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 버튼 그룹 -->
                    <div class="announcement-actions">
                        <button class="btn-ai-consult" onclick="goToAIConsult('고양삼송 청년 행복주택')">
                            <svg viewBox="0 0 20 20" fill="none">
                                <path d="M18.3333 14.1667C18.3333 14.6087 18.1577 15.0326 17.8452 15.3452C17.5326 15.6577 17.1087 15.8333 16.6667 15.8333H5.69C5.24801 15.8334 4.82415 16.0091 4.51167 16.3217L2.67667 18.1567C2.59392 18.2394 2.4885 18.2957 2.37374 18.3186C2.25898 18.3414 2.14003 18.3297 2.03192 18.2849C1.92382 18.2401 1.83142 18.1643 1.7664 18.067C1.70139 17.9697 1.66668 17.8553 1.66667 17.7383V4.16667C1.66667 3.72464 1.84226 3.30072 2.15482 2.98816C2.46738 2.67559 2.89131 2.5 3.33333 2.5H16.6667C17.1087 2.5 17.5326 2.67559 17.8452 2.98816C18.1577 3.30072 18.3333 3.72464 18.3333 4.16667V14.1667Z" stroke="white" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            AI 상담하기
                        </button>
                        <button class="btn-website" onclick="window.open('https://apply.lh.or.kr', '_blank')">
                            <svg viewBox="0 0 20 20" fill="none">
                                <path d="M15 10.8333V15.8333C15 16.2754 14.8244 16.6993 14.5118 17.0118C14.1993 17.3244 13.7754 17.5 13.3333 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V6.66667C2.5 6.22464 2.67559 5.80072 2.98816 5.48816C3.30072 5.17559 3.72464 5 4.16667 5H9.16667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.5 2.5H17.5V7.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8.33333 11.6667L17.5 2.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            공고문 웹페이지
                        </button>
                    </div>
                </div>

                <!-- 공고 카드 2 - SH 신혼부부 (마감) -->
                <div class="announcement-card announcement-card-closed" data-agency="SH" data-type="신혼부부" data-status="마감">
                    <div class="announcement-header">
                        <div>
                            <span class="agency-badge agency-sh">SH</span>
                            <span class="type-badge">신혼부부 매입임대</span>
                        </div>
                        <span class="status-badge status-closed">마감</span>
                    </div>
                    <h3>강남 신혼부부 매입임대주택</h3>
                    
                    <div class="recruitment-period">
                        <svg class="recruitment-period-icon" viewBox="0 0 20 20" fill="none">
                            <path d="M15.8333 3.33334H4.16667C3.24619 3.33334 2.5 4.07954 2.5 5.00001V16.6667C2.5 17.5872 3.24619 18.3333 4.16667 18.3333H15.8333C16.7538 18.3333 17.5 17.5872 17.5 16.6667V5.00001C17.5 4.07954 16.7538 3.33334 15.8333 3.33334Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.3333 1.66666V5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6.66667 1.66666V5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.5 8.33334H17.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="recruitment-period-text">
                            <span class="recruitment-period-label">모집 기간</span>
                            <div>
                                <span class="recruitment-period-date">2025.01.25 ~ 02.05</span>
                                <span class="recruitment-period-days">D-16</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="announcement-actions">
                        <button class="btn-ai-consult" onclick="goToAIConsult('강남 신혼부부 매입임대주택')">
                            <svg viewBox="0 0 20 20" fill="none">
                                <path d="M18.3333 14.1667C18.3333 14.6087 18.1577 15.0326 17.8452 15.3452C17.5326 15.6577 17.1087 15.8333 16.6667 15.8333H5.69C5.24801 15.8334 4.82415 16.0091 4.51167 16.3217L2.67667 18.1567C2.59392 18.2394 2.4885 18.2957 2.37374 18.3186C2.25898 18.3414 2.14003 18.3297 2.03192 18.2849C1.92382 18.2401 1.83142 18.1643 1.7664 18.067C1.70139 17.9697 1.66668 17.8553 1.66667 17.7383V4.16667C1.66667 3.72464 1.84226 3.30072 2.15482 2.98816C2.46738 2.67559 2.89131 2.5 3.33333 2.5H16.6667C17.1087 2.5 17.5326 2.67559 17.8452 2.98816C18.1577 3.30072 18.3333 3.72464 18.3333 4.16667V14.1667Z" stroke="white" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            AI 상담하기
                        </button>
                        <button class="btn-website" onclick="window.open('https://www.i-sh.co.kr', '_blank')">
                            <svg viewBox="0 0 20 20" fill="none">
                                <path d="M15 10.8333V15.8333C15 16.2754 14.8244 16.6993 14.5118 17.0118C14.1993 17.3244 13.7754 17.5 13.3333 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V6.66667C2.5 6.22464 2.67559 5.80072 2.98816 5.48816C3.30072 5.17559 3.72464 5 4.16667 5H9.16667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.5 2.5H17.5V7.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8.33333 11.6667L17.5 2.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            공고문 웹페이지
                        </button>
                    </div>
                </div>

                <!-- 공고 카드 3 - GH 청년 전세임대 -->
                <div class="announcement-card" data-agency="GH" data-type="청년" data-status="모집 중">
                    <div class="announcement-header">
                        <div>
                            <span class="agency-badge agency-gh">GH</span>
                            <span class="type-badge">청년 전세임대</span>
                        </div>
                        <span class="status-badge status-recruiting">모집 중</span>
                    </div>
                    <h3>판교 청년 전세임대주택</h3>
                    
                    <div class="recruitment-period">
                        <svg class="recruitment-period-icon" viewBox="0 0 20 20" fill="none">
                            <path d="M15.8333 3.33334H4.16667C3.24619 3.33334 2.5 4.07954 2.5 5.00001V16.6667C2.5 17.5872 3.24619 18.3333 4.16667 18.3333H15.8333C16.7538 18.3333 17.5 17.5872 17.5 16.6667V5.00001C17.5 4.07954 16.7538 3.33334 15.8333 3.33334Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.3333 1.66666V5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6.66667 1.66666V5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.5 8.33334H17.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="recruitment-period-text">
                            <span class="recruitment-period-label">모집 기간</span>
                            <div>
                                <span class="recruitment-period-date">2025.02.01 ~ 02.15</span>
                                <span class="recruitment-period-days">D-23</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="announcement-actions">
                        <button class="btn-ai-consult" onclick="goToAIConsult('판교 청년 전세임대주택')">
                            <svg viewBox="0 0 20 20" fill="none">
                                <path d="M18.3333 14.1667C18.3333 14.6087 18.1577 15.0326 17.8452 15.3452C17.5326 15.6577 17.1087 15.8333 16.6667 15.8333H5.69C5.24801 15.8334 4.82415 16.0091 4.51167 16.3217L2.67667 18.1567C2.59392 18.2394 2.4885 18.2957 2.37374 18.3186C2.25898 18.3414 2.14003 18.3297 2.03192 18.2849C1.92382 18.2401 1.83142 18.1643 1.7664 18.067C1.70139 17.9697 1.66668 17.8553 1.66667 17.7383V4.16667C1.66667 3.72464 1.84226 3.30072 2.15482 2.98816C2.46738 2.67559 2.89131 2.5 3.33333 2.5H16.6667C17.1087 2.5 17.5326 2.67559 17.8452 2.98816C18.1577 3.30072 18.3333 3.72464 18.3333 4.16667V14.1667Z" stroke="white" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            AI 상담하기
                        </button>
                        <button class="btn-website" onclick="window.open('https://www.gh.or.kr', '_blank')">
                            <svg viewBox="0 0 20 20" fill="none">
                                <path d="M15 10.8333V15.8333C15 16.2754 14.8244 16.6993 14.5118 17.0118C14.1993 17.3244 13.7754 17.5 13.3333 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V6.66667C2.5 6.22464 2.67559 5.80072 2.98816 5.48816C3.30072 5.17559 3.72464 5 4.16667 5H9.16667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.5 2.5H17.5V7.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8.33333 11.6667L17.5 2.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            공고문 웹페이지
                        </button>
                    </div>
                </div>

                <!-- 공고 카드 4 - LH 행복주택 (공고 예정) -->
                <div class="announcement-card" data-agency="LH" data-type="행복" data-status="예정">
                    <div class="announcement-header">
                        <div>
                            <span class="agency-badge agency-lh">LH</span>
                            <span class="type-badge">행복주택</span>
                        </div>
                        <span class="status-badge status-upcoming">공고 예정</span>
                    </div>
                    <h3>수원 행복주택</h3>
                    
                    <div class="recruitment-period" style="background: #f4f4f5; border-color: #e4e4e7;">
                        <svg class="recruitment-period-icon" viewBox="0 0 20 20" fill="none" style="color: #71717b;">
                            <path d="M15.8333 3.33334H4.16667C3.24619 3.33334 2.5 4.07954 2.5 5.00001V16.6667C2.5 17.5872 3.24619 18.3333 4.16667 18.3333H15.8333C16.7538 18.3333 17.5 17.5872 17.5 16.6667V5.00001C17.5 4.07954 16.7538 3.33334 15.8333 3.33334Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.3333 1.66666V5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6.66667 1.66666V5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.5 8.33334H17.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="recruitment-period-text">
                            <span class="recruitment-period-label" style="color: #71717b;">모집 예정</span>
                            <div>
                                <span class="recruitment-period-date" style="color: #52525c;">2025.02.10 ~ 02.24</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="announcement-actions">
                        <button class="btn-ai-consult" onclick="goToAIConsult('수원 행복주택')">
                            <svg viewBox="0 0 20 20" fill="none">
                                <path d="M18.3333 14.1667C18.3333 14.6087 18.1577 15.0326 17.8452 15.3452C17.5326 15.6577 17.1087 15.8333 16.6667 15.8333H5.69C5.24801 15.8334 4.82415 16.0091 4.51167 16.3217L2.67667 18.1567C2.59392 18.2394 2.4885 18.2957 2.37374 18.3186C2.25898 18.3414 2.14003 18.3297 2.03192 18.2849C1.92382 18.2401 1.83142 18.1643 1.7664 18.067C1.70139 17.9697 1.66668 17.8553 1.66667 17.7383V4.16667C1.66667 3.72464 1.84226 3.30072 2.15482 2.98816C2.46738 2.67559 2.89131 2.5 3.33333 2.5H16.6667C17.1087 2.5 17.5326 2.67559 17.8452 2.98816C18.1577 3.30072 18.3333 3.72464 18.3333 4.16667V14.1667Z" stroke="white" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            AI 상담하기
                        </button>
                        <button class="btn-website" onclick="window.open('https://apply.lh.or.kr', '_blank')">
                            <svg viewBox="0 0 20 20" fill="none">
                                <path d="M15 10.8333V15.8333C15 16.2754 14.8244 16.6993 14.5118 17.0118C14.1993 17.3244 13.7754 17.5 13.3333 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V6.66667C2.5 6.22464 2.67559 5.80072 2.98816 5.48816C3.30072 5.17559 3.72464 5 4.16667 5H9.16667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.5 2.5H17.5V7.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8.33333 11.6667L17.5 2.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            공고문 웹페이지
                        </button>
                    </div>
                </div>

                <!-- 공고 카드 5 - SH 다자녀 -->
                <div class="announcement-card" data-agency="SH" data-type="신혼부부" data-status="모집 중">
                    <div class="announcement-header">
                        <div>
                            <span class="agency-badge agency-sh">SH</span>
                            <span class="type-badge">다자녀 특별공급</span>
                        </div>
                        <span class="status-badge status-recruiting">모집 중</span>
                    </div>
                    <h3>마곡 신혼희망타운</h3>
                    
                    <div class="recruitment-period">
                        <svg class="recruitment-period-icon" viewBox="0 0 20 20" fill="none">
                            <path d="M15.8333 3.33334H4.16667C3.24619 3.33334 2.5 4.07954 2.5 5.00001V16.6667C2.5 17.5872 3.24619 18.3333 4.16667 18.3333H15.8333C16.7538 18.3333 17.5 17.5872 17.5 16.6667V5.00001C17.5 4.07954 16.7538 3.33334 15.8333 3.33334Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.3333 1.66666V5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6.66667 1.66666V5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.5 8.33334H17.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="recruitment-period-text">
                            <span class="recruitment-period-label">모집 기간</span>
                            <div>
                                <span class="recruitment-period-date">2025.01.15 ~ 01.29</span>
                                <span class="recruitment-period-days">D-9</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="announcement-actions">
                        <button class="btn-ai-consult" onclick="goToAIConsult('마곡 신혼희망타운')">
                            <svg viewBox="0 0 20 20" fill="none">
                                <path d="M18.3333 14.1667C18.3333 14.6087 18.1577 15.0326 17.8452 15.3452C17.5326 15.6577 17.1087 15.8333 16.6667 15.8333H5.69C5.24801 15.8334 4.82415 16.0091 4.51167 16.3217L2.67667 18.1567C2.59392 18.2394 2.4885 18.2957 2.37374 18.3186C2.25898 18.3414 2.14003 18.3297 2.03192 18.2849C1.92382 18.2401 1.83142 18.1643 1.7664 18.067C1.70139 17.9697 1.66668 17.8553 1.66667 17.7383V4.16667C1.66667 3.72464 1.84226 3.30072 2.15482 2.98816C2.46738 2.67559 2.89131 2.5 3.33333 2.5H16.6667C17.1087 2.5 17.5326 2.67559 17.8452 2.98816C18.1577 3.30072 18.3333 3.72464 18.3333 4.16667V14.1667Z" stroke="white" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            AI 상담하기
                        </button>
                        <button class="btn-website" onclick="window.open('https://www.i-sh.co.kr', '_blank')">
                            <svg viewBox="0 0 20 20" fill="none">
                                <path d="M15 10.8333V15.8333C15 16.2754 14.8244 16.6993 14.5118 17.0118C14.1993 17.3244 13.7754 17.5 13.3333 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V6.66667C2.5 6.22464 2.67559 5.80072 2.98816 5.48816C3.30072 5.17559 3.72464 5 4.16667 5H9.16667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.5 2.5H17.5V7.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8.33333 11.6667L17.5 2.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            공고문 웹페이지
                        </button>
                    </div>
                </div>

                <!-- 공고 카드 6 - GH 행복주택 -->
                <div class="announcement-card" data-agency="GH" data-type="행복" data-status="모집 중">
                    <div class="announcement-header">
                        <div>
                            <span class="agency-badge agency-gh">GH</span>
                            <span class="type-badge">행복주택</span>
                        </div>
                        <span class="status-badge status-recruiting">모집 중</span>
                    </div>
                    <h3>광교 행복주택</h3>
                    
                    <div class="recruitment-period">
                        <svg class="recruitment-period-icon" viewBox="0 0 20 20" fill="none">
                            <path d="M15.8333 3.33334H4.16667C3.24619 3.33334 2.5 4.07954 2.5 5.00001V16.6667C2.5 17.5872 3.24619 18.3333 4.16667 18.3333H15.8333C16.7538 18.3333 17.5 17.5872 17.5 16.6667V5.00001C17.5 4.07954 16.7538 3.33334 15.8333 3.33334Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.3333 1.66666V5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6.66667 1.66666V5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.5 8.33334H17.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="recruitment-period-text">
                            <span class="recruitment-period-label">모집 기간</span>
                            <div>
                                <span class="recruitment-period-date">2025.01.28 ~ 02.10</span>
                                <span class="recruitment-period-days">D-19</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="announcement-actions">
                        <button class="btn-ai-consult" onclick="goToAIConsult('광교 행복주택')">
                            <svg viewBox="0 0 20 20" fill="none">
                                <path d="M18.3333 14.1667C18.3333 14.6087 18.1577 15.0326 17.8452 15.3452C17.5326 15.6577 17.1087 15.8333 16.6667 15.8333H5.69C5.24801 15.8334 4.82415 16.0091 4.51167 16.3217L2.67667 18.1567C2.59392 18.2394 2.4885 18.2957 2.37374 18.3186C2.25898 18.3414 2.14003 18.3297 2.03192 18.2849C1.92382 18.2401 1.83142 18.1643 1.7664 18.067C1.70139 17.9697 1.66668 17.8553 1.66667 17.7383V4.16667C1.66667 3.72464 1.84226 3.30072 2.15482 2.98816C2.46738 2.67559 2.89131 2.5 3.33333 2.5H16.6667C17.1087 2.5 17.5326 2.67559 17.8452 2.98816C18.1577 3.30072 18.3333 3.72464 18.3333 4.16667V14.1667Z" stroke="white" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            AI 상담하기
                        </button>
                        <button class="btn-website" onclick="window.open('https://www.gh.or.kr', '_blank')">
                            <svg viewBox="0 0 20 20" fill="none">
                                <path d="M15 10.8333V15.8333C15 16.2754 14.8244 16.6993 14.5118 17.0118C14.1993 17.3244 13.7754 17.5 13.3333 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V6.66667C2.5 6.22464 2.67559 5.80072 2.98816 5.48816C3.30072 5.17559 3.72464 5 4.16667 5H9.16667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.5 2.5H17.5V7.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8.33333 11.6667L17.5 2.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            공고문 웹페이지
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 사용자 정보 수정 모달 -->
    <div class="modal-overlay" id="userEditModal" onclick="closeModalOnOverlay(event)">
        <div class="user-edit-modal">
            <button class="modal-close-btn" onclick="closeUserEditModal()">&times;</button>
            
            <div class="modal-header-custom">
                <h2 class="modal-title">사용자 정보 수정</h2>
                <p class="modal-subtitle">정보를 업데이트하여 더 정확한 추천을 받아보세요</p>
            </div>
            
            <form id="userEditForm">
                <div class="form-group" style="margin-bottom: 20px;">
                    <label class="form-label" style="display: block; margin-bottom: 8px; font-size: 14px; font-weight: 500; color: #18181b;">사용자 ID</label>
                    <div class="user-id-display" id="modalUserId" style="background: #f4f4f5; border: 1px solid #e4e4e7; padding: 12px 16px; border-radius: 10px; color: #52525c;">매콤한 숫사슴</div>
                </div>
                
                <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 20px;">
                    <div class="form-group">
                        <label class="form-label" style="display: block; margin-bottom: 8px; font-size: 14px; font-weight: 500; color: #18181b;">나이 <span class="required" style="color: #dc2626;">*</span></label>
                        <input type="number" class="form-control" id="modalUserAge" required min="19" max="100" style="width: 100%; padding: 12px 16px; border: 1px solid #e4e4e7; border-radius: 10px; font-size: 14px;">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" style="display: block; margin-bottom: 8px; font-size: 14px; font-weight: 500; color: #18181b;">희망 거주지 <span class="required" style="color: #dc2626;">*</span></label>
                        <select class="form-select" id="modalUserLocation" required style="width: 100%; padding: 12px 16px; border: 1px solid #e4e4e7; border-radius: 10px; font-size: 14px;">
                            <option value="">선택하세요</option>
                            <option value="서울특별시">서울특별시</option>
                            <option value="부산광역시">부산광역시</option>
                            <option value="대구광역시">대구광역시</option>
                            <option value="인천광역시">인천광역시</option>
                            <option value="광주광역시">광주광역시</option>
                            <option value="대전광역시">대전광역시</option>
                            <option value="울산광역시">울산광역시</option>
                            <option value="세종특별자치시">세종특별자치시</option>
                            <option value="경기도">경기도</option>
                            <option value="강원도">강원도</option>
                            <option value="충청북도">충청북도</option>
                            <option value="충청남도">충청남도</option>
                            <option value="전라북도">전라북도</option>
                            <option value="전라남도">전라남도</option>
                            <option value="경상북도">경상북도</option>
                            <option value="경상남도">경상남도</option>
                            <option value="제주특별자치도">제주특별자치도</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 20px;">
                    <div class="form-group">
                        <label class="form-label" style="display: block; margin-bottom: 8px; font-size: 14px; font-weight: 500; color: #18181b;">신청 자격 <span class="required" style="color: #dc2626;">*</span></label>
                        <select class="form-select" id="modalApplicationType" required onchange="toggleModalChildrenField()" style="width: 100%; padding: 12px 16px; border: 1px solid #e4e4e7; border-radius: 10px; font-size: 14px;">
                            <option value="">선택하세요</option>
                            <option value="청년">청년</option>
                            <option value="신혼부부">신혼부부</option>
                            <option value="예비 신혼부부">예비 신혼부부</option>
                            <option value="다자녀 가구">다자녀 가구</option>
                            <option value="고령자">고령자</option>
                            <option value="장애인">장애인</option>
                            <option value="일반">일반</option>
                        </select>
                    </div>
                    
                    <div class="form-group" id="modalChildrenGroup" style="display: none;">
                        <label class="form-label" style="display: block; margin-bottom: 8px; font-size: 14px; font-weight: 500; color: #18181b;">자녀 수</label>
                        <select class="form-select" id="modalChildrenCount" style="width: 100%; padding: 12px 16px; border: 1px solid #e4e4e7; border-radius: 10px; font-size: 14px;">
                            <option value="0">없음</option>
                            <option value="1">1명</option>
                            <option value="2">2명</option>
                            <option value="3">3명</option>
                            <option value="4">4명 이상</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group" style="margin-bottom: 20px;">
                    <label class="form-label" style="display: block; margin-bottom: 8px; font-size: 14px; font-weight: 500; color: #18181b;">소득 정보 <span class="required" style="color: #dc2626;">*</span></label>
                    <div class="income-input-group" style="display: flex; gap: 12px;">
                        <input type="number" class="form-control" id="modalIncomeAmount" required min="0" step="100" style="flex: 1; padding: 12px 16px; border: 1px solid #e4e4e7; border-radius: 10px; font-size: 14px;">
                        <select class="form-select" id="modalIncomeType" required style="width: 140px; padding: 12px 16px; border: 1px solid #e4e4e7; border-radius: 10px; font-size: 14px;">
                            <option value="연봉">연봉 (만원)</option>
                            <option value="월급">월급 (만원)</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 20px;">
                    <div class="form-group">
                        <label class="form-label" style="display: block; margin-bottom: 8px; font-size: 14px; font-weight: 500; color: #18181b;">무주택 기간 (년)</label>
                        <input type="number" class="form-control" id="modalHomelessPeriod" min="0" max="50" style="width: 100%; padding: 12px 16px; border: 1px solid #e4e4e7; border-radius: 10px; font-size: 14px;">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" style="display: block; margin-bottom: 8px; font-size: 14px; font-weight: 500; color: #18181b;">청약 가입 기간 (년)</label>
                        <input type="number" class="form-control" id="modalSavingsPeriod" min="0" max="50" style="width: 100%; padding: 12px 16px; border: 1px solid #e4e4e7; border-radius: 10px; font-size: 14px;">
                    </div>
                </div>
                
                <button type="submit" class="btn-submit" style="width: 100%; background: linear-gradient(90deg, #009966 0%, #00a63e 100%); color: white; border: none; padding: 14px; border-radius: 10px; font-size: 16px; font-weight: 500; cursor: pointer; margin-top: 8px;">
                    저장하기
                </button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // AI 상담하기 클릭 시 채팅으로 이동
        function goToAIConsult(announcementName) {
            // sessionStorage에 공고명 저장
            sessionStorage.setItem('selectedAnnouncement', announcementName);
            // 채팅 페이지로 이동
            window.location.href = 'chat.html?announcement=' + encodeURIComponent(announcementName);
        }
        
        // 사용자 정보 표시
        function loadUserInfo() {
            try {
                const savedData = sessionStorage.getItem('userInfo');
                if (savedData) {
                    const userInfo = JSON.parse(savedData);
                    
                    if (userInfo.userId) {
                        document.getElementById('userDisplayName').textContent = userInfo.userId;
                        document.getElementById('userAvatar').textContent = userInfo.userId.charAt(0);
                    }
                    
                    let infoText = '';
                    if (userInfo.userAge) infoText += userInfo.userAge + '세';
                    if (userInfo.userLocation) {
                        if (infoText) infoText += ' · ';
                        infoText += userInfo.userLocation;
                    }
                    if (infoText) {
                        document.getElementById('userDisplayInfo').textContent = infoText;
                    }
                }
            } catch (error) {
                console.error('사용자 정보 로드 오류:', error);
            }
        }

        // 모달 열기
        function openUserEditModal() {
            try {
                const savedData = sessionStorage.getItem('userInfo');
                if (savedData) {
                    const userInfo = JSON.parse(savedData);
                    
                    if (userInfo.userId) document.getElementById('modalUserId').textContent = userInfo.userId;
                    if (userInfo.userAge) document.getElementById('modalUserAge').value = userInfo.userAge;
                    if (userInfo.userLocation) document.getElementById('modalUserLocation').value = userInfo.userLocation;
                    if (userInfo.applicationType) {
                        document.getElementById('modalApplicationType').value = userInfo.applicationType;
                        toggleModalChildrenField();
                    }
                    if (userInfo.childrenCount) document.getElementById('modalChildrenCount').value = userInfo.childrenCount;
                    if (userInfo.incomeAmount) document.getElementById('modalIncomeAmount').value = userInfo.incomeAmount;
                    if (userInfo.incomeType) document.getElementById('modalIncomeType').value = userInfo.incomeType;
                    if (userInfo.homelessPeriod) document.getElementById('modalHomelessPeriod').value = userInfo.homelessPeriod;
                    if (userInfo.savingsPeriod) document.getElementById('modalSavingsPeriod').value = userInfo.savingsPeriod;
                }
                
                document.getElementById('userEditModal').classList.add('active');
                document.body.style.overflow = 'hidden';
            } catch (error) {
                console.error('모달 열기 오류:', error);
            }
        }
        
        // 모달 닫기
        function closeUserEditModal() {
            document.getElementById('userEditModal').classList.remove('active');
            document.body.style.overflow = 'auto';
        }
        
        // 오버레이 클릭 시 닫기
        function closeModalOnOverlay(e) {
            if (e.target === e.currentTarget) {
                closeUserEditModal();
            }
        }
        
        // 자녀수 필드 토글
        function toggleModalChildrenField() {
            const applicationType = document.getElementById('modalApplicationType').value;
            const childrenGroup = document.getElementById('modalChildrenGroup');
            
            if (applicationType === '신혼부부' || applicationType === '예비 신혼부부' || applicationType === '다자녀 가구') {
                childrenGroup.style.display = 'block';
            } else {
                childrenGroup.style.display = 'none';
                document.getElementById('modalChildrenCount').value = '0';
            }
        }
        
        // 모달 폼 제출
        document.getElementById('userEditForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            try {
                const savedData = sessionStorage.getItem('userInfo');
                let userId = '매콤한 숫사슴';
                
                if (savedData) {
                    const existingInfo = JSON.parse(savedData);
                    userId = existingInfo.userId || userId;
                }
                
                const formData = {
                    userId: userId,
                    userAge: document.getElementById('modalUserAge').value,
                    userLocation: document.getElementById('modalUserLocation').value,
                    applicationType: document.getElementById('modalApplicationType').value,
                    childrenCount: document.getElementById('modalChildrenCount').value,
                    incomeAmount: document.getElementById('modalIncomeAmount').value,
                    incomeType: document.getElementById('modalIncomeType').value,
                    homelessPeriod: document.getElementById('modalHomelessPeriod').value,
                    savingsPeriod: document.getElementById('modalSavingsPeriod').value,
                    timestamp: new Date().toISOString()
                };
                
                sessionStorage.setItem('userInfo', JSON.stringify(formData));
                
                loadUserInfo();
                closeUserEditModal();
                
                const alertDiv = document.createElement('div');
                alertDiv.style = 'position: fixed; top: 32px; right: 32px; background: #d0fae5; color: #007a55; padding: 16px 24px; border-radius: 12px; box-shadow: 0 8px 16px rgba(0,0,0,0.1); z-index: 10000;';
                alertDiv.textContent = '✓ 정보가 성공적으로 저장되었습니다!';
                document.body.appendChild(alertDiv);
                
                setTimeout(() => alertDiv.remove(), 2000);
            } catch (error) {
                console.error('저장 오류:', error);
                alert('정보 저장 중 오류가 발생했습니다.');
            }
        });

        // 필터링 함수
        function filterAnnouncements() {
            const searchValue = document.getElementById('searchInput').value.toLowerCase();
            const agencyValue = document.getElementById('agencyFilter').value;
            const typeValue = document.getElementById('typeFilter').value;
            const statusValue = document.getElementById('statusFilter').value;

            const cards = document.querySelectorAll('.announcement-card');

            cards.forEach(card => {
                const agency = card.getAttribute('data-agency');
                const type = card.getAttribute('data-type');
                const status = card.getAttribute('data-status');
                const title = card.querySelector('h3').textContent.toLowerCase();

                const matchesSearch = title.includes(searchValue);
                const matchesAgency = !agencyValue || agency === agencyValue;
                const matchesType = !typeValue || type.includes(typeValue);
                const matchesStatus = !statusValue || status === statusValue;

                if (matchesSearch && matchesAgency && matchesType && matchesStatus) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // 페이지 로드 시
        window.addEventListener('load', loadUserInfo);
        
        // 사이드바 토글 (모바일)
        function toggleSidebar() {
            document.querySelector('.sidebar').classList.toggle('active');
            document.querySelector('.sidebar-overlay').classList.toggle('active');
        }
    </script>
</body>
</html>
