<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈 - 집핏 ZIPFIT</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    
    <style>
        /* 모달 오버레이 */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            z-index: 9998;
            display: none;
            align-items: center;
            justify-content: center;
        }
        
        .modal-overlay.active {
            display: flex;
        }
        
        /* 사용자 정보 수정 모달 */
        .user-edit-modal {
            background: white;
            border-radius: 24px;
            padding: 40px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            z-index: 9999;
            animation: modalSlideIn 0.3s ease;
        }
        
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .modal-header-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        .modal-title {
            font-size: 24px;
            font-weight: 700;
            color: #18181b;
        }
        
        .modal-close-btn {
            background: none;
            border: none;
            font-size: 28px;
            color: #71717b;
            cursor: pointer;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color 0.2s;
        }
        
        .modal-close-btn:hover {
            color: #18181b;
        }
        
        /* 메뉴 영역 스타일 (Figma 디자인 기반) */
        .main-menu-section {
            padding: 40px 32px;
        }
        
        .menu-header {
            margin-bottom: 32px;
        }
        
        .menu-header h2 {
            font-size: 28px;
            font-weight: 500;
            color: #18181b;
            margin-bottom: 8px;
        }
        
        .menu-header p {
            font-size: 16px;
            color: #52525c;
        }
        
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }
        
        .menu-card {
            background: white;
            border: 1px solid #e4e4e7;
            border-radius: 16px;
            padding: 32px;
            text-decoration: none;
            color: inherit;
            transition: all 0.2s;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            overflow: hidden;
        }
        
        .menu-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #009966 0%, #00a63e 100%);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        
        .menu-card:hover::before {
            transform: scaleX(1);
        }
        
        .menu-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
            border-color: #009966;
        }
        
        .menu-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .menu-icon svg {
            width: 28px;
            height: 28px;
        }
        
        .menu-card h3 {
            font-size: 20px;
            font-weight: 500;
            color: #18181b;
            margin-bottom: 8px;
        }
        
        .menu-card p {
            font-size: 14px;
            color: #71717b;
            line-height: 1.6;
            margin: 0;
        }
        
        .menu-badge {
            position: absolute;
            top: 16px;
            right: 16px;
            background: #d0fae5;
            color: #007a55;
            padding: 4px 12px;
            border-radius: 100px;
            font-size: 12px;
            font-weight: 500;
        }
        
        @media (max-width: 1024px) {
            .menu-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 640px) {
            .menu-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- 모바일 메뉴 토글 -->
    <button class="mobile-menu-toggle" onclick="toggleSidebar()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
    </button>
    
    <!-- 사이드바 오버레이 (모바일) -->
    <div class="sidebar-overlay" onclick="toggleSidebar()"></div>
    
    <div class="app-container">
        <!-- 사이드바 -->
        <aside class="sidebar">
            <!-- 사이드바 헤더 -->
            <div class="sidebar-header">
                <div class="logo-container">
                    <div class="logo-icon">
                        <div class="logo-bg">
                            <svg class="logo-house" viewBox="0 0 20 22" fill="none">
                                <path d="M9.72 0.72L0.72 8.64V20.52H6.12V13.32H13.32V20.52H18.72V8.64L9.72 0.72Z" 
                                      fill="url(#logoGrad1)" 
                                      stroke="url(#logoGrad2)" 
                                      stroke-width="1.44" 
                                      stroke-linejoin="round"/>
                                <defs>
                                    <linearGradient id="logoGrad1" x1="0.72" y1="0.72" x2="18.72" y2="20.52" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#10B981"/>
                                        <stop offset="1" stop-color="#059669"/>
                                    </linearGradient>
                                    <linearGradient id="logoGrad2" x1="0.72" y1="0.72" x2="18.72" y2="20.52" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#10B981"/>
                                        <stop offset="1" stop-color="#059669"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                    </div>
                    <div class="logo-text">
                        <h2>집핏</h2>
                        <p>ZIPFIT</p>
                    </div>
                </div>
            </div>

            <!-- 네비게이션 -->
            <nav class="sidebar-nav">
                <a href="main.html" class="nav-item active">
                    <svg viewBox="0 0 20 20" fill="none">
                        <path d="M12.5 17.5V10.8333C12.5 10.6123 12.4122 10.4004 12.2559 10.2441C12.0996 10.0878 11.8877 10 11.6667 10H8.33333C8.11232 10 7.90036 10.0878 7.74408 10.2441C7.5878 10.4004 7.5 10.6123 7.5 10.8333V17.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2.5 8.33333C2.49994 8.09089 2.55278 7.85135 2.65482 7.63143C2.75687 7.41151 2.90566 7.2165 3.09083 7.06L8.92417 2.06C9.22499 1.80576 9.60613 1.66627 10 1.66627C10.3939 1.66627 10.775 1.80576 11.0758 2.06L16.9092 7.06C17.0943 7.2165 17.2431 7.41151 17.3452 7.63143C17.4472 7.85135 17.5001 8.09089 17.5 8.33333V15.8333C17.5 16.2754 17.3244 16.6993 17.0118 17.0118C16.6993 17.3244 16.2754 17.5 15.8333 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V8.33333Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>홈</span>
                </a>
                <a href="chat.html" class="nav-item">
                    <svg viewBox="0 0 20 20" fill="none">
                        <path d="M18.3333 14.1667C18.3333 14.6087 18.1577 15.0326 17.8452 15.3452C17.5326 15.6577 17.1087 15.8333 16.6667 15.8333H5.69C5.24801 15.8334 4.82415 16.0091 4.51167 16.3217L2.67667 18.1567C2.59392 18.2394 2.4885 18.2957 2.37374 18.3186C2.25898 18.3414 2.14003 18.3297 2.03192 18.2849C1.92382 18.2401 1.83142 18.1643 1.7664 18.067C1.70139 17.9697 1.66668 17.8553 1.66667 17.7383V4.16667C1.66667 3.72464 1.84226 3.30072 2.15482 2.98816C2.46738 2.67559 2.89131 2.5 3.33333 2.5H16.6667C17.1087 2.5 17.5326 2.67559 17.8452 2.98816C18.1577 3.30072 18.3333 3.72464 18.3333 4.16667V14.1667Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>AI 상담</span>
                    <span class="badge">Main</span>
                </a>
                <a href="list.html" class="nav-item">
                    <svg viewBox="0 0 20 20" fill="none">
                        <path d="M5 18.3333C4.55797 18.3333 4.13405 18.1577 3.82149 17.8452C3.50893 17.5326 3.33333 17.1087 3.33333 16.6667V3.33334C3.33333 2.89131 3.50893 2.46739 3.82149 2.15482C4.13405 1.84226 4.55797 1.66667 5 1.66667H11.6667C11.9305 1.66624 12.1917 1.718 12.4354 1.81898C12.6791 1.91995 12.9005 2.06814 13.0867 2.255L16.0767 5.245C16.264 5.43126 16.4126 5.65279 16.5139 5.8968C16.6152 6.14082 16.6671 6.40248 16.6667 6.66667V16.6667C16.6667 17.1087 16.4911 17.5326 16.1785 17.8452C15.866 18.1577 15.442 18.3333 15 18.3333H5Z" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.6667 1.66667V5.83333C11.6667 6.05435 11.7545 6.26631 11.9107 6.42259C12.067 6.57887 12.279 6.66667 12.5 6.66667H16.6667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.33333 7.5H6.66667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.3333 10.8333H6.66667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.3333 14.1667H6.66667" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>공고 목록</span>
                </a>

                <!-- 채팅 히스토리 -->
                <div class="chat-history mt-3">
                    <div class="chat-history-item">
                        <h5>고양시 청년 주택 공고 문의</h5>
                        <p>고양시 청년 주택 공고를 알려줘</p>
                    </div>
                    <div class="chat-history-item">
                        <h5>신혼부부 특별공급 자격</h5>
                        <p>신혼부부 특별공급 자격 조건은?</p>
                    </div>
                </div>
            </nav>

            <!-- 사용자 정보 (클릭 시 모달 열림) -->
            <div class="user-info" onclick="openUserEditModal()" style="cursor: pointer;">
                <div class="user-avatar" id="userAvatar">매</div>
                <div class="user-details">
                    <h5 id="userDisplayName">사용자</h5>
                    <p id="userDisplayInfo">정보 없음</p>
                </div>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M4 6L8 10L12 6" stroke="#9F9FA9" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </aside>

        <!-- 메인 컨텐츠 -->
        <main class="main-content">
            <!-- 헤더 -->
            <header class="main-header">
                <div class="header-title">
                    <h1>빠른 메뉴</h1>
                    <p>원하시는 서비스를 선택하세요</p>
                </div>
                <div class="header-actions">
                    <span class="badge-lh">LH</span>
                    <span class="badge-sh">SH</span>
                    <span class="badge-gh">GH</span>
                    <button class="theme-toggle">
                        <svg width="20" height="20" viewBox="0 0 17 17" fill="none">
                            <path d="M15.8224 8.72734C15.7443 10.1741 15.2488 11.5673 14.3958 12.7385C13.5428 13.9097 12.3688 14.8087 11.0158 15.327C9.66273 15.8452 8.18854 15.9604 6.77141 15.6586C5.35428 15.3569 4.05489 14.6511 3.03031 13.6266C2.00574 12.6022 1.29984 11.3029 0.997944 9.88576C0.696052 8.46867 0.811094 6.99446 1.32916 5.64136C1.84723 4.28825 2.74615 3.11417 3.91724 2.26104C5.08834 1.40791 6.48148 0.912263 7.92826 0.834009C8.26576 0.815676 8.44243 1.21734 8.26326 1.50318C7.66401 2.46197 7.40741 3.59557 7.53534 4.71897C7.66328 5.84237 8.1682 6.88924 8.9677 7.68874C9.7672 8.48824 10.8141 8.99316 11.9375 9.1211C13.0609 9.24903 14.1945 8.99243 15.1533 8.39318C15.4399 8.21401 15.8408 8.38984 15.8224 8.72734Z" stroke="#52525C" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </header>

            <!-- 메뉴 섹션 -->
            <div class="main-menu-section">
                <div class="menu-grid">
                    <a href="chat.html" class="menu-card">
                        <div class="menu-icon">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M21 11.5C21.0034 12.8199 20.6951 14.1219 20.1 15.3C19.3944 16.7118 18.3098 17.8992 16.9674 18.7293C15.6251 19.5594 14.0782 19.9994 12.5 20C11.1801 20.0035 9.87812 19.6951 8.7 19.1L3 21L4.9 15.3C4.30493 14.1219 3.99656 12.8199 4 11.5C4.00061 9.92179 4.44061 8.37488 5.27072 7.03258C6.10083 5.69028 7.28825 4.6056 8.7 3.90003C9.87812 3.30496 11.1801 2.99659 12.5 3.00003H13C15.0843 3.11502 17.053 3.99479 18.5291 5.47089C20.0052 6.94699 20.885 8.91568 21 11V11.5Z" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>AI 상담</h3>
                        <p>궁금한 내용을 AI에게 물어보세요</p>
                        <span class="menu-badge">추천</span>
                    </a>

                    <a href="list.html" class="menu-card">
                        <div class="menu-icon">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14 2V8H20" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16 13H8" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16 17H8" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10 9H8" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>공고 목록</h3>
                        <p>최신 공공주택 공고를 확인하세요</p>
                    </a>

                    <div class="menu-card" onclick="alert('준비 중인 기능입니다')">
                        <div class="menu-icon">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M9 11L12 14L22 4" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M21 12V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H16" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>자격 조회</h3>
                        <p>내 조건에 맞는 자격을 확인하세요</p>
                    </div>

                    <div class="menu-card" onclick="alert('준비 중인 기능입니다')">
                        <div class="menu-icon">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 12H22" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 2C14.5013 4.73835 15.9228 8.29203 16 12C15.9228 15.708 14.5013 19.2616 12 22C9.49872 19.2616 8.07725 15.708 8 12C8.07725 8.29203 9.49872 4.73835 12 2V2Z" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>신청 현황</h3>
                        <p>내 신청 내역과 진행 상황을 확인</p>
                    </div>

                    <div class="menu-card" onclick="alert('준비 중인 기능입니다')">
                        <div class="menu-icon">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M23 21V19C22.9993 18.1137 22.7044 17.2528 22.1614 16.5523C21.6184 15.8519 20.8581 15.3516 20 15.13" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16 3.13C16.8604 3.35031 17.623 3.85071 18.1676 4.55232C18.7122 5.25392 19.0078 6.11683 19.0078 7.005C19.0078 7.89318 18.7122 8.75608 18.1676 9.45769C17.623 10.1593 16.8604 10.6597 16 10.88" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>커뮤니티</h3>
                        <p>다른 사용자들과 정보를 공유하세요</p>
                    </div>

                    <div class="menu-card" onclick="alert('준비 중인 기능입니다')">
                        <div class="menu-icon">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M19 21L12 16L5 21V5C5 4.46957 5.21071 3.96086 5.58579 3.58579C5.96086 3.21071 6.46957 3 7 3H17C17.5304 3 18.0391 3.21071 18.4142 3.58579C18.7893 3.96086 19 4.46957 19 5V21Z" stroke="#009966" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>저장한 공고</h3>
                        <p>관심있는 공고를 모아보세요</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 사용자 정보 수정 모달 -->
    <div class="modal-overlay" id="userEditModal">
        <div class="user-edit-modal">
            <div class="modal-header-custom">
                <h2 class="modal-title">사용자 정보 수정</h2>
                <button class="modal-close-btn" onclick="closeUserEditModal()">&times;</button>
            </div>
            
            <form id="userEditForm">
                <!-- user-info.html과 동일한 폼 구조 -->
                <div class="form-group">
                    <label class="form-label">사용자 ID</label>
                    <div class="user-id-display" id="modalUserId">매콤한 숫사슴</div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">나이 <span class="required">*</span></label>
                        <input type="number" class="form-control" id="modalUserAge" required min="19" max="100">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">희망 거주지 <span class="required">*</span></label>
                        <select class="form-select" id="modalUserLocation" required>
                            <option value="">선택하세요</option>
                            <option value="서울특별시">서울특별시</option>
                            <option value="부산광역시">부산광역시</option>
                            <option value="대구광역시">대구광역시</option>
                            <option value="인천광역시">인천광역시</option>
                            <option value="광주광역시">광주광역시</option>
                            <option value="대전광역시">대전광역시</option>
                            <option value="울산광역시">울산광역시</option>
                            <option value="세종특별자치시">세종특별자치시</option>
                            <option value="경기도">경기도</option>
                            <option value="강원도">강원도</option>
                            <option value="충청북도">충청북도</option>
                            <option value="충청남도">충청남도</option>
                            <option value="전라북도">전라북도</option>
                            <option value="전라남도">전라남도</option>
                            <option value="경상북도">경상북도</option>
                            <option value="경상남도">경상남도</option>
                            <option value="제주특별자치도">제주특별자치도</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">신청 자격 <span class="required">*</span></label>
                        <select class="form-select" id="modalApplicationType" required onchange="toggleModalChildrenField()">
                            <option value="">선택하세요</option>
                            <option value="청년">청년</option>
                            <option value="신혼부부">신혼부부</option>
                            <option value="예비 신혼부부">예비 신혼부부</option>
                            <option value="다자녀 가구">다자녀 가구</option>
                            <option value="고령자">고령자</option>
                            <option value="장애인">장애인</option>
                            <option value="일반">일반</option>
                        </select>
                    </div>
                    
                    <div class="form-group" id="modalChildrenGroup" style="display: none;">
                        <label class="form-label">자녀 수</label>
                        <select class="form-select" id="modalChildrenCount">
                            <option value="0">없음</option>
                            <option value="1">1명</option>
                            <option value="2">2명</option>
                            <option value="3">3명</option>
                            <option value="4">4명 이상</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">소득 정보 <span class="required">*</span></label>
                    <div class="income-input-group">
                        <input type="number" class="form-control" id="modalIncomeAmount" required min="0" step="100">
                        <select class="form-select income-type-select" id="modalIncomeType" required>
                            <option value="연봉">연봉 (만원)</option>
                            <option value="월급">월급 (만원)</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">무주택 기간 (년)</label>
                        <input type="number" class="form-control" id="modalHomelessPeriod" min="0" max="50">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">청약 가입 기간 (년)</label>
                        <input type="number" class="form-control" id="modalSavingsPeriod" min="0" max="50">
                    </div>
                </div>
                
                <button type="submit" class="btn-submit">저장하기</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // 사용자 정보 표시
        function loadUserInfo() {
            try {
                const savedData = sessionStorage.getItem('userInfo');
                if (savedData) {
                    const userInfo = JSON.parse(savedData);
                    
                    // 사이드바 표시
                    if (userInfo.userId) {
                        document.getElementById('userDisplayName').textContent = userInfo.userId;
                        document.getElementById('userAvatar').textContent = userInfo.userId.charAt(0);
                    }
                    
                    let infoText = '';
                    if (userInfo.userAge) infoText += userInfo.userAge + '세';
                    if (userInfo.userLocation) {
                        if (infoText) infoText += ' · ';
                        infoText += userInfo.userLocation;
                    }
                    if (infoText) {
                        document.getElementById('userDisplayInfo').textContent = infoText;
                    }
                }
            } catch (error) {
                console.error('사용자 정보 로드 오류:', error);
            }
        }
        
        // 모달 열기
        function openUserEditModal() {
            try {
                const savedData = sessionStorage.getItem('userInfo');
                if (savedData) {
                    const userInfo = JSON.parse(savedData);
                    
                    // 모달 폼에 데이터 채우기
                    if (userInfo.userId) document.getElementById('modalUserId').textContent = userInfo.userId;
                    if (userInfo.userAge) document.getElementById('modalUserAge').value = userInfo.userAge;
                    if (userInfo.userLocation) document.getElementById('modalUserLocation').value = userInfo.userLocation;
                    if (userInfo.applicationType) {
                        document.getElementById('modalApplicationType').value = userInfo.applicationType;
                        toggleModalChildrenField();
                    }
                    if (userInfo.childrenCount) document.getElementById('modalChildrenCount').value = userInfo.childrenCount;
                    if (userInfo.incomeAmount) document.getElementById('modalIncomeAmount').value = userInfo.incomeAmount;
                    if (userInfo.incomeType) document.getElementById('modalIncomeType').value = userInfo.incomeType;
                    if (userInfo.homelessPeriod) document.getElementById('modalHomelessPeriod').value = userInfo.homelessPeriod;
                    if (userInfo.savingsPeriod) document.getElementById('modalSavingsPeriod').value = userInfo.savingsPeriod;
                }
                
                document.getElementById('userEditModal').classList.add('active');
            } catch (error) {
                console.error('모달 열기 오류:', error);
            }
        }
        
        // 모달 닫기
        function closeUserEditModal() {
            document.getElementById('userEditModal').classList.remove('active');
        }
        
        // 자녀수 필드 토글 (모달용)
        function toggleModalChildrenField() {
            const applicationType = document.getElementById('modalApplicationType').value;
            const childrenGroup = document.getElementById('modalChildrenGroup');
            
            if (applicationType === '신혼부부' || applicationType === '예비 신혼부부' || applicationType === '다자녀 가구') {
                childrenGroup.style.display = 'block';
            } else {
                childrenGroup.style.display = 'none';
                document.getElementById('modalChildrenCount').value = '0';
            }
        }
        
        // 모달 폼 제출
        document.getElementById('userEditForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            try {
                const savedData = sessionStorage.getItem('userInfo');
                let userId = '매콤한 숫사슴';
                
                if (savedData) {
                    const existingInfo = JSON.parse(savedData);
                    userId = existingInfo.userId || userId;
                }
                
                const formData = {
                    userId: userId,
                    userAge: document.getElementById('modalUserAge').value,
                    userLocation: document.getElementById('modalUserLocation').value,
                    applicationType: document.getElementById('modalApplicationType').value,
                    childrenCount: document.getElementById('modalChildrenCount').value,
                    incomeAmount: document.getElementById('modalIncomeAmount').value,
                    incomeType: document.getElementById('modalIncomeType').value,
                    homelessPeriod: document.getElementById('modalHomelessPeriod').value,
                    savingsPeriod: document.getElementById('modalSavingsPeriod').value,
                    timestamp: new Date().toISOString()
                };
                
                sessionStorage.setItem('userInfo', JSON.stringify(formData));
                
                // 사이드바 업데이트
                loadUserInfo();
                
                // 모달 닫기
                closeUserEditModal();
                
                alert('정보가 성공적으로 저장되었습니다!');
            } catch (error) {
                console.error('저장 오류:', error);
                alert('정보 저장 중 오류가 발생했습니다.');
            }
        });
        
        // 모달 오버레이 클릭 시 닫기
        document.getElementById('userEditModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeUserEditModal();
            }
        });
        
        // 페이지 로드 시
        window.addEventListener('load', loadUserInfo);
        
        // 사이드바 토글 (모바일)
        function toggleSidebar() {
            document.querySelector('.sidebar').classList.toggle('active');
            document.querySelector('.sidebar-overlay').classList.toggle('active');
        }
    </script>
</body>
</html>
